proto/digitalkin/client/v1/admin.proto

// Copyright 2024 DigitalKin Inc.
//
// Licensed under the GNU General Public License, Version 3.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.gnu.org/licenses/gpl-3.0.html
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// List of available options:
// https://github.com/yoheimuta/protolint/blob/master/_example/config/.protolint.yaml

syntax = "proto3";

package digitalkin.client.v1;

import "digitalkin/common/v1/common.proto";
import "google/api/annotations.proto";

// AdminService
service AdminService {
  // ReadUsersAdmin
  //
  // ## Parameters
  //
  // - Nothing
  //
  // ## Returns
  //
  // - A stream of users
  rpc ReadUsersAdmin(ReadUsersAdminRequest) returns (stream ReadUsersAdminResponse) {
    option (google.api.http) = {
      get: "/v1/admin/users"
    };
  }

  // ReadOrganizationsAdmin
  //
  // ## Parameters
  //
  // - Nothing
  //
  // ## Returns
  //
  // - A stream of organizations
  rpc ReadOrganizationsAdmin(ReadOrganizationsAdminRequest) returns (stream ReadOrganizationsAdminResponse) {
    option (google.api.http) = {
      get: "/v1/admin/organizations"
    };
  }

  // ReadKinsAdmin
  //
  // ## Parameters
  //
  // - Nothing
  //
  // ## Returns
  //
  // - A stream of kins
  rpc ReadKinsAdmin(ReadKinsAdminRequest) returns (stream ReadKinsAdminResponse) {
    option (google.api.http) = {
      get: "/v1/admin/kins"
    };
  }

  // UpdateActivation
  //
  // ## Parameters
  //
  // - id: ID of the object to update
  // - activated: New activation status
  //
  // ## Returns
  //
  // - Ok if the object was updated
  rpc UpdateActivation(UpdateActivationRequest) returns (UpdateActivationResponse) {
    option (google.api.http) = {
      post: "/v1/admin/update_activation"
      body: "*"
    };
  }

  // SendResetEmail
  //
  // ## Parameters
  //
  // - id: ID of the object to send the email
  //
  // ## Returns
  //
  // - Ok if the email was sent
  rpc SendResetEmail(SendResetEmailRequest) returns (SendResetEmailResponse) {
    option (google.api.http) = {
      post: "/v1/admin/send_reset_email"
      body: "*"
    };
  }

  // SendResetPassword
  //
  // ## Parameters
  //
  // - id: ID of the object to reset the password
  //
  // ## Returns
  //
  // - Ok if the password was reset
  rpc SendResetPassword(SendResetPasswordRequest) returns (SendResetPasswordResponse) {
    option (google.api.http) = {
      post: "/v1/admin/send_reset_password"
      body: "*"
    };
  }

  // RegenerateInvitationCode
  //
  // ## Parameters
  //
  // - id: ID of the object to regenerate the invitation code
  //
  // ## Returns
  //
  // - Ok if the invitation code was regenerated
  rpc RegenerateInvitationCode(RegenerateInvitationCodeRequest) returns (RegenerateInvitationCodeResponse) {
    option (google.api.http) = {
      post: "/v1/admin/regenerate_invitation_code"
      body: "*"
    };
  }

  // GetExperimentalKins
  //
  // ## Parameters
  //
  // - Nothing
  //
  // ## Returns
  //
  // - Ok if the experimental kins were retrieved
  rpc GetExperimentalKins(GetExperimentalKinsRequest) returns (GetExperimentalKinsResponse) {
    option (google.api.http) = {
      get: "/v1/admin/experimental_kins"
    };
  }
}

// UserAdminReply
//
// ## Fields
//
// - id: User ID
// - user_name: User name
// - activated: Is the user activated
// - nb_kins: Number of kins
// - nb_organizations: Number of organizations
message UserAdminReply {
  // id: User ID
  string id = 1;
  // name: User name
  string name = 2;
  // activated: Is the user activated
  bool activated = 3;
  // logo: User logo
  optional string logo = 4;
  // nb_kins: Number of kins
  optional int64 nb_kins = 5;
  // nb_organizations: Number of organizations
  optional int64 nb_organizations = 6;
}

// OrganizationAdminReply
//
// ## Fields
//
// - id: Organization ID
// - name: Organization name
// - activated: Is the organization activated
// - logo: Organization logo
// - nb_members: Number of members
// - nb_kins: Number of kins
message OrganizationAdminReply {
  // id: Organization ID
  string id = 1;
  // name: Organization name
  string name = 2;
  // activated: Is the organization activated
  bool activated = 3;
  // logo: Organization logo
  optional string logo = 4;
  // nb_members: Number of members
  optional int64 nb_members = 5;
  // nb_kins: Number of kins
  optional int64 nb_kins = 6;
}

// KinAdminReply
//
// ## Fields
//
// - id: Kin ID
// - name: Kin name
// - activated: Is the kin activated
// - logo: Kin logo
// - nb_members: Number of members
// - nb_organizations: Number of organizations
// - nb_threads: Number of threads
message KinAdminReply {
  // id: Kin ID
  string id = 1;
  // name: Kin name
  string name = 2;
  // activated: Is the kin activated
  bool activated = 3;
  // logo: Kin logo
  optional string logo = 4;
  // nb_members: Number of members
  optional int64 nb_members = 5;
  // nb_organizations: Number of organizations
  optional int64 nb_organizations = 6;
  // nb_threads: Number of threads
  optional int64 nb_threads = 7;
}

// ReadUsersAdminRequest
//
// ## Fields
//
// - Nothing
message ReadUsersAdminRequest {
}

// ReadUsersAdminResponse0
//
// ## Returns
//
// - A stream of users
message ReadUsersAdminResponse {
  // users: A stream of users
  repeated UserAdminReply users = 1;
}

// ReadOrganizationsAdminRequest
//
// ## Fields
//
// - Nothing
message ReadOrganizationsAdminRequest {
}

// ReadOrganizationsAdminResponse0
//
// ## Returns
//
// - A stream of organizations
message ReadOrganizationsAdminResponse {
  // organizations: A stream of organizations
  repeated OrganizationAdminReply organizations = 1;
}

// ReadKinsAdminRequest
//
// ## Fields
//
// - Nothing
message ReadKinsAdminRequest {
}

// ReadKinsAdminResponse0
//
// ## Returns
//
// - A stream of kins
message ReadKinsAdminResponse {
  // kins: A stream of kins
  repeated KinAdminReply kins = 1;
}

// UpdateActivationRequest
//
// ## Fields
//
// - id: ID of the object to update
// - activated: New activation status
message UpdateActivationRequest {
  // id: ID of the object to update
  string id = 1;
  // activated: New activation status
  bool activated = 2;
}

// UpdateActivationResponse
//
// ## Returns
//
// - Ok if the object was updated
message UpdateActivationResponse {
}

// SendResetEmailRequest
//
// ## Fields
//
// - id: ID of the object to send the email
// - email: Email to send the reset email to
// - name: Name of the object to send the email to
message SendResetEmailRequest {
  // id: ID of the object to send the email
  string id = 1;
  // email: Email to send the reset email to
  string email = 2;
  // name: Name of the object to send the email to
  string name = 3;
}

// SendResetEmailResponse
//
// ## Returns
//
// - Ok if the email was sent
message SendResetEmailResponse {
}

// SendResetPasswordRequest
//
// ## Fields
//
// - id: ID of the object to reset the password
// - email: Email to send the reset email to
// - name: Name of the object to send the email to
message SendResetPasswordRequest {
  // id: ID of the object to reset the password
  string id = 1;
  // email: Email to send the reset email to
  string email = 2;
  // name: Name of the object to send the email to
  string name = 3;
}

// SendResetPasswordResponse
//
// ## Returns
//
// - Ok if the password was reset
message SendResetPasswordResponse {
}

// RegenerateInvitationCodeRequest
//
// ## Fields
//
// - id: ID of the object to regenerate the invitation code
message RegenerateInvitationCodeRequest {
  // id: ID of the object to regenerate the invitation code
  string id = 1;
}

// RegenerateInvitationCodeResponse
//
// ## Returns
//
// - Ok if the invitation code was regenerated
message RegenerateInvitationCodeResponse {
}

// GetExperimentalKinsRequest
//
// ## Fields
//
// - Nothing
message GetExperimentalKinsRequest {
}

// GetExperimentalKinsResponse
//
// ## Returns
//
// - Ok if the experimental kins were retrieved
message GetExperimentalKinsResponse {
  // kins: A stream of kins
  repeated KinAdminReply kins = 1;
}
