proto/digitalkin/client/v1/auth.proto

// Copyright 2024 DigitalKin Inc.
//
// Licensed under the GNU General Public License, Version 3.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.gnu.org/licenses/gpl-3.0.html
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// List of available options:
// https://github.com/yoheimuta/protolint/blob/master/_example/config/.protolint.yaml

syntax = "proto3";

package digitalkin.client.v1;

import "google/api/annotations.proto";

import "digitalkin/client/v1/user.proto";

// AuthService
service AuthService {
  // Login
  //
  // ## Parameters
  //
  // - email: Email
  // - password: Password
  //
  // ## Returns
  //
  // - token: Token
  // - expire_date: Expiration date
  rpc Login(LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post: "/v1/login"
      body: "*"
    };
  }

  // Logout
  //
  // ## Parameters
  //
  // - Nothing
  //
  // ## Returns
  //
  // - Ok if the user was logged out
  rpc Logout(LogoutRequest) returns (LogoutResponse) {
    option (google.api.http) = {
      post: "/v1/logout"
      body: "*"
    };
  }

  // CheckUserName
  //
  // ## Parameters
  //
  // - user_name: UserName
  //
  // ## Returns
  //
  // - user_name: UserName if it is available or the closest available
  rpc CheckUserName(CheckUserNameRequest) returns (CheckUserNameResponse) {
    option (google.api.http) = {
      post: "/v1/checkUserName"
      body: "*"
    };
  }
}

// TraceInfo
//
// ## Fields
// 
// - country_code: Country code
// - country_name: Country name
// - city: City
// - postal: Postal code
// - latitude: Latitude
// - longitude: Longitude
// - ipv4: IPv4
// - state: State
message TraceInfo {
  // country_code: Country code
  string country_code = 1;
  // country_name: Country name
  string country_name = 2;
  // city: City
  string city = 3;
  // postal: Postal code
  string postal = 4;
  // latitude: Latitude
  string latitude = 5;
  // longitude: Longitude
  string longitude = 6;
  // ipv4: IPv4
  string ipv4 = 7;
  // state: State
  string state = 8;
}

// LoginRequest
//
// ## Fields
//
// - email: Email
// - password: Password
// - trace_info: TraceInfo
message LoginRequest {
  // email: Email
  string email = 1;
  // password: Password
  string password = 2;
  // trace_info: TraceInfo
  TraceInfo trace_info = 3;
}

// LoginResponse
//
// ## Fields
//
// - token: Token
// - expire_date: Expiration date
message LoginResponse {
  // token: Token
  string token = 1;
  // expire_date: Expiration date
  string expire_date = 2;
}

// LogoutRequest
//
// ## Fields
//
// - Nothing
message LogoutRequest {
}

// LogoutResponse
//
// ## Fields
//
// - Ok if the user was logged out
message LogoutResponse {
}

// CheckUserNameRequest
//
// ## Fields
//
// - user_name: UserName
message CheckUserNameRequest {
  // user_name: UserName
  string user_name = 1;
}

// CheckUserNameResponse
//
// ## Fields
//
// - user_name: UserName if it is available or the closest available
message CheckUserNameResponse {
  // user_name: UserName if it is available or the closest available
  string user_name = 1;
}

