proto/digitalkin/client/v1/organization.proto

syntax = "proto3";

package digitalkin.client.v1;

import "google/api/annotations.proto";

service OrganizationService {
    // CRD
    rpc CreateOrganization(CreateOrganizationRequest) returns (CreateOrganizationResponse) {
        option (google.api.http) = {
            post: "/v1/organization/createorganization"
            body: "*"
        };
    }
    rpc ReadOrganization(ReadOrganizationRequest) returns (stream Organization) {
        option (google.api.http) = {
            get: "/v1/organization/readorganization/{organization_id}"
        };
    }
    rpc DeleteOrganization(DeleteOrganizationRequest) returns (DeleteOrganizationResponse) {
        option (google.api.http) = {
            delete: "/v1/organization/deleteorganization/{organization_id}"
        };
    }

    // Update
    rpc UpdateActivated(UpdateOrganizationActivatedRequest) returns (UpdateOrganizationActivatedResponse) {
        option (google.api.http) = {
            put: "/v1/organization/updateactivated"
            body: "*"
        };
    }
    rpc UpdateName(UpdateOrganizationNameRequest) returns (UpdateOrganizationNameResponse) {
        option (google.api.http) = {
            put: "/v1/organization/updatename"
            body: "*"
        };
    }
    rpc UpdateCustomer(UpdateOrganizationCustomerRequest) returns (UpdateOrganizationCustomerResponse) {
        option (google.api.http) = {
            put: "/v1/organization/updatecustomer"
            body: "*"
        };
    }
    rpc UpdateSubscription(UpdateOrganizationSubscriptionRequest) returns (UpdateOrganizationSubscriptionResponse) {
        option (google.api.http) = {
            put: "/v1/organization/updatesubscription"
            body: "*"
        };
    }
    rpc UpdateCreditAmount(UpdateOrganizationCreditAmountRequest) returns (UpdateOrganizationCreditAmountResponse) {
        option (google.api.http) = {
            put: "/v1/organization/updatecreditamount"
            body: "*"
        };
    }

    // User
    rpc AddUser(AddOrganizationUserRequest) returns (AddOrganizationUserResponse) {
        option (google.api.http) = {
            post: "/v1/organization/adduser"
            body: "*"
        };
    }
    rpc RemoveUser(RemoveOrganizationUserRequest) returns (RemoveOrganizationUserResponse) {
        option (google.api.http) = {
            delete: "/v1/organization/removeuser"
            body: "*"
        };
    }
    rpc AddModerator(AddOrganizationModeratorRequest) returns (AddOrganizationModeratorResponse) {
        option (google.api.http) = {
            post: "/v1/organization/addmoderator"
            body: "*"
        };
    }
    rpc RemoveModerator(RemoveOrganizationModeratorRequest) returns (RemoveOrganizationModeratorResponse) {
        option (google.api.http) = {
            delete: "/v1/organization/removemoderator"
            body: "*"
        };
    }
    rpc AddKin(AddOrganizationKinRequest) returns (AddOrganizationKinResponse) {
        option (google.api.http) = {
            post: "/v1/organization/addkin"
            body: "*"
        };
    }
    rpc RemoveKin(RemoveOrganizationKinRequest) returns (RemoveOrganizationKinResponse) {
        option (google.api.http) = {
            delete: "/v1/organization/removekin"
            body: "*"
        };
    }

    // Other
    rpc RegenerateInvitationCode(RegenerateOrganizationInvitationCodeRequest) returns (RegenerateOrganizationInvitationCodeResponse);
}

// Common
message UserReply {
  optional string first_name = 1;
  optional string last_name = 2;
  string email = 3;
  optional string avatar = 4;
  bool activated = 5;
}

message KinReply {
  string id = 1;
  string name = 2;
  optional string description = 3;
  bool activated = 4;
}

message Organization {
    string id = 1;
    string name = 2;
    UserReply owner = 3;
    string invitation_code = 4;
    repeated UserReply moderators = 5;
    repeated UserReply users = 6;
    repeated KinReply kins = 7;
    optional string customer_id = 8;
    optional string subscription = 9;
    optional int64 credit_amount = 10;
    bool activated = 11;
}

// Create Organization
message CreateOrganizationRequest {
    string name = 1;
}
message CreateOrganizationResponse {}

// Read Organization
message ReadOrganizationRequest {
    string organization_id = 1;
}

// Delete Organization
message DeleteOrganizationRequest {
    string organization_id = 1;
}
message DeleteOrganizationResponse {}

// Update Organization activated status
message UpdateOrganizationActivatedRequest {
    string organization_id = 1;
    bool activated = 2;
}
message UpdateOrganizationActivatedResponse {}

// Update Organization name
message UpdateOrganizationNameRequest {
    string organization_id = 1;
    string name = 2;
}
message UpdateOrganizationNameResponse {}

// Update Organization customer
message UpdateOrganizationCustomerRequest {
    string organization_id = 1;
    string customer_id = 2;
}
message UpdateOrganizationCustomerResponse {}

// Update Organization subscription
message UpdateOrganizationSubscriptionRequest {
    string organization_id = 1;
    string subscription = 2;
}
message UpdateOrganizationSubscriptionResponse {}

// Update Organization credit amount
message UpdateOrganizationCreditAmountRequest {
    string organization_id = 1;
    int64 credit_amount = 2;
}
message UpdateOrganizationCreditAmountResponse {}

// Add User
message AddOrganizationUserRequest {
    string organization_id = 1;
    string user_id = 2;
}
message AddOrganizationUserResponse {}

// Remove User
message RemoveOrganizationUserRequest {
    string organization_id = 1;
    string user_id = 2;
}
message RemoveOrganizationUserResponse {}

// Add Moderator
message AddOrganizationModeratorRequest {
    string organization_id = 1;
    string user_id = 2;
}
message AddOrganizationModeratorResponse {}

// Remove Moderator
message RemoveOrganizationModeratorRequest {
    string organization_id = 1;
    string user_id = 2;
}
message RemoveOrganizationModeratorResponse {}

// Add Kin
message AddOrganizationKinRequest {
    string organization_id = 1;
    string kin_id = 2;
}
message AddOrganizationKinResponse {}

// Remove Kin
message RemoveOrganizationKinRequest {
    string organization_id = 1;
    string kin_id = 2;
}
message RemoveOrganizationKinResponse {}

// Regenerate Invitation Code
message RegenerateOrganizationInvitationCodeRequest {
    string organization_id = 1;
    string name = 2;
}
message RegenerateOrganizationInvitationCodeResponse {}
