proto/digitalkin/client/v1/user.proto

// Copyright 2024 DigitalKin Inc.
//
// Licensed under the GNU General Public License, Version 3.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.gnu.org/licenses/gpl-3.0.html
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// List of available options:
// https://github.com/yoheimuta/protolint/blob/master/_example/config/.protolint.yaml

syntax = "proto3";

package digitalkin.client.v1;

import "google/api/annotations.proto";

import "digitalkin/client/v1/organization.proto";
import "digitalkin/common/v1/common.proto";

// User
//
// ## Fields
//
// - user_name: User name
// - first_name: First name
// - last_name: Last name
// - email: Email
// - avatar: Avatar
// - organizations: List of organizations
// - fav_kins: List of fav kins
// - usage_types: Usage type
// - activated: Is the user activated
// - is_admin: Is the user an admin
message User {
    // user_name: User name
    string user_name = 1;
    // first_name: First name
    optional string first_name = 2;
    // last_name: Last name
    optional string last_name = 3;
    // email: Email
    string email = 4;
    // avatar: Avatar
    optional string avatar = 5;
    // organizations: List of organizations
    repeated OrganizationReply organizations = 6;
    // fav_kins: List of fav kins
    repeated digitalkin.common.v1.KinReply fav_kins = 7;
    // usage_types: Usage type
    repeated string usage_types = 8;
    // activated: Is the user activated
    bool activated = 9;
    // is_admin: Is the user an admin
    bool is_admin = 10;
}

// CreateUserRequest
//
// ## Fields
//
// - user_name: User name
// - email: Email
// - password: Password
// - invitation_code: Invitation code
// - first_name: First name
// - last_name: Last name
message CreateUserRequest {
    // user_name: User name
    string user_name = 1;
    // email: Email
    string email = 2;
    // password: Password
    string password = 3;
    // invitation_code: Invitation code
    optional string invitation_code = 4;
    // first_name: First name
    optional string first_name = 5;
    // last_name: Last name
    optional string last_name = 6;
}

// CreateUserResponse
//
// ## Returns
//
// Ok if the user was created
message CreateUserResponse {
}

// ReadUserRequest
//
// ## Fields
//
// - Nothing
message ReadUserRequest {
}

// DeleteUserRequest
//
// ## Fields
//
// - Nothing
message DeleteUserRequest {
}

// DeleteUserResponse
//
// ## Returns
//
// Ok if the user was deleted
message DeleteUserResponse {
}

// UpdateUserActivatedRequest
//
// ## Fields
//
// - user_name: User name
// - activated: Is the user activated
message UpdateUserActivatedRequest {
    // user_name: User name
    string user_name = 1;
    // activated: Is the user activated
    bool activated = 2;
}

// UpdateUserActivatedResponse
//
// ## Returns
//
// Ok if the user was updated
message UpdateUserActivatedResponse {
}

// UpdateUserFirstNameRequest
//
// ## Fields
//
// - first_name: First name
message UpdateUserFirstNameRequest {
    // first_name: First name
    string first_name = 1;
}

// UpdateUserFirstNameResponse
//
// ## Returns
//
// Ok if the user was updated
message UpdateUserFirstNameResponse {
}

// UpdateUserLastNameRequest
//
// ## Fields
//
// - last_name: Last name
message UpdateUserLastNameRequest {
    // last_name: Last name
    string last_name = 1;
}

// UpdateUserLastNameResponse
//
// ## Returns
//
// Ok if the user was updated
message UpdateUserLastNameResponse {
}

// UpdateUserNameRequest
//
// ## Fields
//
// - user_name: User name
message UpdateUserNameRequest {
    // user_name: User name
    string user_name = 1;
}

// UpdateUserNameResponse
//
// ## Returns
//
// Ok if the user was updated
message UpdateUserNameResponse {
}

// UpdateUserUsageTypeRequest
message UpdateUserUsageTypeRequest {
    // usage_types: Usage type
    repeated string usage_types = 1;
}

// UpdateUserUsageTypeResponse
//
// ## Returns
//
// Ok if the user was updated
message UpdateUserUsageTypeResponse {
}

// UpdateUserAvatarRequest
//
// ## Fields
//
// - avatar: Avatar
message UpdateUserAvatarRequest {
    // avatar: Avatar
    digitalkin.common.v1.File avatar = 3;
}

// UpdateUserAvatarResponse
//
// ## Returns
//
// - avatar: Avatar path
message UpdateUserAvatarResponse {
    // avatar: Avatar path
    string avatar = 1;
}

// ChangePasswordRequest
//
// ## Fields
//
// - Nothing
message ChangePasswordRequest {
}

// ChangePasswordResponse
//
// ## Returns
//
// Ok if the mail was sent
message ChangePasswordResponse {
}

// ResetPasswordRequest
//
// ## Fields
//
// - temp_key: Temp key
// - new_password: New password
message ResetPasswordRequest {
    // temp_key: Temp key
    string temp_key = 1;
    // new_password: New password
    string new_password = 2;
}

// ResetPasswordResponse
//
// ## Returns
//
// Ok if the mail was sent
message ResetPasswordResponse {
}

// UpdateUserPasswordRequest
//
// ## Fields
//
// - new_password: New password
// - old_password: Old password
// - temp_key: Temp key
message UpdateUserPasswordRequest {
    // new_password: New password
    string new_password = 1;
    // old_password: Old password
    string old_password = 2;
    // temp_key: Temp key
    string temp_key = 3;
}

// UpdateUserPasswordResponse
//
// ## Returns
//
// Ok if the user was updated
message UpdateUserPasswordResponse {
}

// ChangeEmailRequest
//
// ## Fields
//
// - Nothing
message ChangeEmailRequest {
}

// ChangeEmailResponse
//
// ## Returns
//
// Ok if the mail was sent
message ChangeEmailResponse {
}

// ResetEmailRequest
//
// ## Fields
//
// - temp_key: Temp key
// - email: Email
message ResetEmailRequest {
    // temp_key: Temp key
    string temp_key = 1;
    // email: Email
    string email = 2;
}

// ResetEmailResponse
//
// ## Returns
//
// Ok if the mail was sent
message ResetEmailResponse {
}

// UpdateUserEmailRequest
//
// ## Fields
//
// - email: Email
// - temp_key: Temp key
message UpdateUserEmailRequest {
    // email: Email
    string email = 1;
    // temp_key: Temp key
    string temp_key = 2;
}

// UpdateUserEmailResponse
//
// ## Returns
//
// Ok if the user was updated
message UpdateUserEmailResponse {
}

// VerifyUserRequest
//
// ## Fields
//
// - temp_key: Temp key
message VerifyUserRequest {
    // temp_key: Temp key
    string temp_key = 1;
}

// VerifyUserResponse
//
// ## Returns
//
// Ok if the user was verified
message VerifyUserResponse {
    // token: Token
    string token = 1;
    // expire_date: Expire date
    string expire_date = 2;
}

// AddUserOrganizationRequest
//
// ## Fields
//
// - invitation_code: Invitation code
message AddUserOrganizationRequest {
    // invitation_code: Invitation code
    string invitation_code = 1;
}

// RemoveUserOrganizationRequest
//
// ## Fields
//
// - organization_id: Organization id
message RemoveUserOrganizationRequest {
    // organization_id: Organization id
    string organization_id = 1;
}

// RemoveUserOrganizationResponse
//
// ## Returns
//
// Ok if the organization was removed
message RemoveUserOrganizationResponse {
}

// AddUserKinRequest
//
// ## Fields
//
// - kin_id: Kin id
message AddUserKinRequest {
    // kin_id: Kin id
    string kin_id = 1;
}

// RemoveUserKinRequest
//
// ## Fields
//
// - kin_id: Kin id
message RemoveUserKinRequest {
    // kin_id: Kin id
    string kin_id = 1;
}

// RemoveUserKinResponse
//
// ## Returns
//
// Ok if the kin was removed
message RemoveUserKinResponse {
}
