proto/digitalkin/client/v1/user.proto

// Copyright 2024 DigitalKin Inc.
//
// Licensed under the GNU General Public License, Version 3.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.gnu.org/licenses/gpl-3.0.html
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// List of available options:
// https://github.com/yoheimuta/protolint/blob/master/_example/config/.protolint.yaml

syntax = "proto3";

package digitalkin.client.v1;

import "digitalkin/common/v1/common.proto";

import "google/api/field_behavior.proto";

// User
//
// Fields:
//
// - user_name: User name
// - first_name: First name
// - last_name: Last name
// - email: Email
// - avatar: Avatar
// - organizations: List of organizations
// - usage_types: Usage type
// - activated: Is the user activated
// - is_admin: Is the user an admin
message User {
    // user_name: User name
    string user_name = 1 [(google.api.field_behavior) = OUTPUT_ONLY];
    // first_name: First name
    string first_name = 2 [(google.api.field_behavior) = OUTPUT_ONLY];
    // last_name: Last name
    string last_name = 3 [(google.api.field_behavior) = OUTPUT_ONLY];
    // email: Email
    string email = 4 [(google.api.field_behavior) = OUTPUT_ONLY];
    // avatar: Avatar
    optional string avatar = 5;
    // organizations: List of organizations
    repeated digitalkin.common.v1.OrganizationReply organizations = 6 [(google.api.field_behavior) = OUTPUT_ONLY];
    // usage_types: Usage type
    repeated string usage_types = 7 [(google.api.field_behavior) = INPUT_ONLY];
    // activated: Is the user activated
    bool activated = 8 [(google.api.field_behavior) = OUTPUT_ONLY];
    // is_admin: Is the user an admin
    bool is_admin = 9 [(google.api.field_behavior) = OUTPUT_ONLY];
}

// CreateUserRequest
//
// ## Fields
//
// - user_name: User name
// - email: Email
// - password: Password
// - invitation_code: Invitation code
// - first_name: First name
// - last_name: Last name
message CreateUserRequest {
    // user_name: User name
    string user_name = 1 [(google.api.field_behavior) = REQUIRED];
    // email: Email
    string email = 2 [(google.api.field_behavior) = REQUIRED];
    // password: Password
    string password = 3 [(google.api.field_behavior) = REQUIRED];
    // invitation_code: Invitation code
    optional string invitation_code = 4;
    // first_name: First name
    string first_name = 5 [(google.api.field_behavior) = REQUIRED];
    // last_name: Last name
    string last_name = 6 [(google.api.field_behavior) = REQUIRED];
}

// UpdateUserActivatedRequest
//
// ## Fields
//
// - user_name: User name
// - activated: Is the user activated
message UpdateUserActivatedRequest {
    // user_name: User name
    string user_name = 1 [(google.api.field_behavior) = REQUIRED];
    // activated: Is the user activated
    bool activated = 2 [(google.api.field_behavior) = REQUIRED];
}

// UpdateUserFirstNameRequest
//
// ## Fields
//
// - first_name: First name
message UpdateUserFirstNameRequest {
    // first_name: First name
    string first_name = 1 [(google.api.field_behavior) = REQUIRED];
}

// UpdateUserLastNameRequest
//
// ## Fields
//
// - last_name: Last name
message UpdateUserLastNameRequest {
    // last_name: Last name
    string last_name = 1 [(google.api.field_behavior) = REQUIRED];
}

// UpdateUserNameRequest
//
// ## Fields
//
// - user_name: User name
message UpdateUserNameRequest {
    // user_name: User name
    string user_name = 1 [(google.api.field_behavior) = REQUIRED];
}

// VerifyUserRequest
//
// ## Fields
//
// - temp_key: Temp key
message VerifyUserRequest {
    // temp_key: Temp key
    string temp_key = 1 [(google.api.field_behavior) = REQUIRED];
}

// VerifyUserResponse
//
// ## Returns
//
// - token: Token
// - expire_date: Expire date
message VerifyUserResponse {
    // token: Token
    string token = 1 [(google.api.field_behavior) = OUTPUT_ONLY];
    // expire_date: Expire date
    string expire_date = 2 [(google.api.field_behavior) = OUTPUT_ONLY];
}

// UpdateUserUsageTypeRequest
//
// ## Fields
//
// - usage_types: Usage type
message UpdateUserUsageTypeRequest {
    // usage_types: Usage type
    repeated string usage_types = 1 [(google.api.field_behavior) = REQUIRED];
}

// UpdateUserAvatarRequest
//
// ## Fields
//
// - avatar: Avatar
message UpdateUserAvatarRequest {
    // avatar: Avatar
    digitalkin.common.v1.File avatar = 3 [(google.api.field_behavior) = REQUIRED];
}

// UpdateUserAvatarResponse
//
// ## Returns
//
// - avatar: Avatar path
message UpdateUserAvatarResponse {
    // avatar: Avatar path
    string avatar = 1 [(google.api.field_behavior) = OUTPUT_ONLY];
}

// ResetPasswordRequest
//
// ## Fields
//
// - temp_key: Temp key
// - new_password: New password
message ResetPasswordRequest {
    // temp_key: Temp key
    string temp_key = 1 [(google.api.field_behavior) = REQUIRED];
    // new_password: New password
    string new_password = 2 [(google.api.field_behavior) = REQUIRED];
}

// UpdateUserPasswordRequest
//
// ## Fields
//
// - new_password: New password
// - old_password: Old password
// - temp_key: Temp key
message UpdateUserPasswordRequest {
    // new_password: New password
    string new_password = 1 [(google.api.field_behavior) = REQUIRED];
    // old_password: Old password
    string old_password = 2 [(google.api.field_behavior) = REQUIRED];
    // temp_key: Temp key
    string temp_key = 3 [(google.api.field_behavior) = REQUIRED];
}

// ResetEmailRequest
//
// ## Fields
//
// - temp_key: Temp key
// - email: Email
message ResetEmailRequest {
    // temp_key: Temp key
    string temp_key = 1 [(google.api.field_behavior) = REQUIRED];
    // email: Email
    string email = 2 [(google.api.field_behavior) = REQUIRED];
}

// UpdateUserEmailRequest
//
// ## Fields
//
// - email: Email
// - temp_key: Temp key
message UpdateUserEmailRequest {
    // email: Email
    string email = 1 [(google.api.field_behavior) = REQUIRED];
    // temp_key: Temp key
    string temp_key = 2 [(google.api.field_behavior) = REQUIRED];
}

// AddUserOrganizationRequest
//
// ## Fields
//
// - invitation_code: Invitation code
message AddUserOrganizationRequest {
    // invitation_code: Invitation code
    string invitation_code = 1 [(google.api.field_behavior) = REQUIRED];
}

// RemoveUserOrganizationRequest
//
// ## Fields
//
// - organization_id: Organization id
message RemoveUserOrganizationRequest {
    // organization_id: Organization id
    string organization_id = 1 [(google.api.field_behavior) = REQUIRED];
}
