proto/digitalkin/service/v1/trigger/trigger_service.proto

syntax = "proto3";

package digitalkin.service.v1.trigger;

import "google/protobuf/struct.proto";
import "validate/validate.proto";

service TriggerService {
    rpc StartTrigger (StartTriggerRequest) returns (TriggerResponse);
    rpc StopTrigger (StopTriggerRequest) returns (TriggerResponse);
    rpc GetTriggerStatus (GetTriggerStatusRequest) returns (TriggerStatusResponse);
}

enum TriggerStatus {
    STARTING = 0;
    PROCESSING = 1;
    CANCELED = 2;
    FAILED = 3;
    EXPIRED = 4;
    SUCCESS = 5;
    STOPPED = 6;
}


message StartTriggerRequest {
    google.protobuf.Struct setup = 1;
    repeated string service_ids = 2; // service ids to trigger
}

message StopTriggerRequest {
    string trigger_id = 1;
}

message GetTriggerStatusRequest {
    string trigger_id = 1;
}

message TriggerResponse {
    bool success = 1;
    string message = 2;
    optional string trigger_id = 3;
}

message TriggerStatusResponse {
    bool success = 1;
    TriggerStatus status = 2;
    string trigger_id = 3;
}
