proto/digitalkin/module/v2/lifecycle.proto

// Copyright 2025 DigitalKin Inc.
//
// Licensed under the GNU General Public License, Version 3.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.gnu.org/licenses/gpl-3.0.html
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


syntax = "proto3";

package digitalkin.module.v2;

import "buf/validate/validate.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/struct.proto";


// StartModuleRequest
// TODO: do we have to add secret_id ?
//
// Fields:
//
// - input: Structured input data for the module
// - setup_id: Database ID of the setupused to start the module
// - mission_id: Database ID of the Module to start
message StartModuleRequest {
    // input: Structured input data for the module
    google.protobuf.Struct input = 1 [(buf.validate.field).required = true];
    // setup_id: Database ID of the setup used to start the module
    string setup_id = 2 [(buf.validate.field).string.min_len = 1, (buf.validate.field).string.prefix = "setups:", (buf.validate.field).required = true];
    // mission_id: Database ID of the Module to start
    string mission_id = 3 [(buf.validate.field).string.min_len = 1, (buf.validate.field).string.prefix = "missions:", (buf.validate.field).required = true];
}

// StopModuleRequest
//
// Fields:
//
// - module_id: Database ID of the Module to stop
message StopModuleRequest {
    // job_id: Database ID of the job to stop
    string job_id = 1 [(buf.validate.field).string.min_len = 1, (buf.validate.field).string.prefix = "jobs:", (buf.validate.field).required = true];
    // TODO ? maybe add a the job id to stop and also the setup id, but it's not clear yet
}

// StartModuleResponse
//
// Returns:
//
// - success: Flag to indicate if the started/stopped request was successful
// - output: Structured output data a job
// - job_id: Database ID of the job  inside the Module that was queried
message StartModuleResponse {
    // success: Flag to indicate if the started request was successful
    bool success = 1;
    // output: Structured output data of a started job (streamed)
    google.protobuf.Struct output = 2 [(buf.validate.field).required = true];
    // job_id: Database ID of the job  inside the Module that was queried
    string job_id = 3 [(buf.validate.field).string.min_len = 1, (buf.validate.field).string.prefix = "jobs:", (buf.validate.field).required = true];
}

// StopModuleResponse
//
// Returns:
//
// - success: Flag to indicate if the started/stopped request was successful
// - module_id: Database ID of the Module that was started/stopped
message StopModuleResponse {
    // success: Flag to indicate if the started/stopped request was successful
    bool success = 1;
    // job_id: Database ID of the Module that was started/stopped
    optional string job_id = 2 [(buf.validate.field).string.prefix = "jobs:", (google.api.field_behavior) = OPTIONAL];
}