proto/digitalkin/storage/v2/storage_service.proto

// Copyright 2025 DigitalKin Inc.
//
// Licensed under the GNU General Public License, Version 3.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.gnu.org/licenses/gpl-3.0.html
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package digitalkin.storage.v2;

import "digitalkin/storage/v2/data.proto";

// StorageService: Service to store data
service StorageService {
    // StoreRecord: Store a new data 
    rpc StoreRecord (StoreRecordRequest) returns (StoreRecordResponse);

    // ReadRecord: Get data by mission and name
    rpc ReadRecord (ReadRecordRequest) returns (ReadRecordResponse);

    // ModifyRecord: Update data record
    rpc ModifyRecord (ModifyRecordRequest) returns (ModifyRecordResponse);

    // RemoveRecord: Delete data
    rpc RemoveRecord (RemoveRecordRequest) returns (RemoveRecordResponse);
}