proto/digitalkin/module_registry/v2/metadata.proto

// Copyright 2025 DigitalKin Inc.
//
// Licensed under the GNU General Public License, Version 3.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.gnu.org/licenses/gpl-3.0.html
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package digitalkin.module_registry.v2;

import "buf/validate/validate.proto";


// Tag
message Tag {
    // tag: Describe a Module function.
    string tag = 1 [(buf.validate.field).string.min_len = 1, (buf.validate.field).required = true];
}

// Metadata
message Metadata {
    // name: Module's name
    string name = 1 [(buf.validate.field).string.min_len = 1, (buf.validate.field).required = true];
    // tags: List of tag to describe a module functionalities.
    repeated Tag tags = 2;
    // description: Module's description for search and indexing
    optional string description = 3 [(buf.validate.field).string.min_len = 1, (buf.validate.field).required = true];
    
}
