proto/digitalkin/store/v1/block.proto

// Copyright 2024 DigitalKin Inc.
//
// Licensed under the GNU General Public License, Version 3.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.gnu.org/licenses/gpl-3.0.html
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package digitalkin.store.v1;

import "digitalkin/store/v1/faq_block.proto";
import "digitalkin/store/v1/stepper_block.proto";
import "digitalkin/store/v1/text_block.proto";

import "google/api/field_behavior.proto";

// BlockPosition
//
// Position of the block in the list
//
// Fields:
//
// - BLOCK_POSITION_UNSPECIFIED: Unspecified position
// - BLOCK_POSITION_CENTER: Center position
// - BLOCK_POSITION_LEFT: Left position
// - BLOCK_POSITION_RIGHT: Right position
enum BlockPosition {
    // BLOCK_POSITION_UNSPECIFIED: Unspecified position
    BLOCK_POSITION_UNSPECIFIED = 0;
    // BLOCK_POSITION_CENTER: Center position
    BLOCK_POSITION_CENTER = 1;
    // BLOCK_POSITION_LEFT: Left position
    BLOCK_POSITION_LEFT = 2;
    // BLOCK_POSITION_RIGHT: Right position
    BLOCK_POSITION_RIGHT = 3;
}

// Block
//
// Block of a Kin
//
// Fields:
//
// - block: Block
// - order: Position of the block in the list
message Block {
    // block: Block
    oneof block {
        // text_block: TextBlock
        TextBlock text_block = 1;
        // stepper_block: StepperBlock
        StepperBlock stepper_block = 2;
        // faq_block: FaqBlock
        FaqBlock faq_block = 3;
    }
    // order: position of the block in the list
    int32 order = 4 [(google.api.field_behavior) = INPUT_ONLY];
    // position: Position of the block in the list
    BlockPosition position = 5 [(google.api.field_behavior) = INPUT_ONLY];
}

// ListBlock
//
// List of blocks
//
// Fields:
//
// - blocks: List of blocks
message ListBlock {
    // blocks: List of blocks
    repeated Block blocks = 1 [(google.api.field_behavior) = OUTPUT_ONLY];
}

// UpdateKinBlockRequest
//
// Update block
//
// Fields:
//
// - kin_id: Kin ID
// - block: Kin block
message UpdateKinBlockRequest {
    // kin_id: Kin id
    string kin_id = 1 [(google.api.field_behavior) = REQUIRED];
    // block: Kin block
    Block block = 2 [(google.api.field_behavior) = REQUIRED];
}

// AddKinBlockRequest
//
// Add block
//
// Fields:
//
// - kin_id: Kin ID
// - block: Kin block
message AddKinBlockRequest {
    // kin_id: Kin id
    string kin_id = 1 [(google.api.field_behavior) = REQUIRED];
    // block: Kin block
    Block block = 2 [(google.api.field_behavior) = REQUIRED];
}

// DeleteKinBlockRequest
//
// Delete block
//
// Fields:
//
// - kin_id: Kin ID
// - block_id: Block ID
message DeleteKinBlockRequest {
    // kin_id: Kin id
    string kin_id = 1 [(google.api.field_behavior) = REQUIRED];
    // block_id: Block id
    string block_id = 2 [(google.api.field_behavior) = REQUIRED];
}
