proto/digitalkin/store/v1/card.proto

// Copyright 2024 DigitalKin Inc.
//
// Licensed under the GNU General Public License, Version 3.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.gnu.org/licenses/gpl-3.0.html
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package digitalkin.store.v1;

import "digitalkin/store/v1/tag.proto";

import "google/api/field_behavior.proto";

// Card
//
// Card of a Kin
//
// Fields:
//
// - id: Kin id
// - name: Kin name
// - short_description: Kin description
// - image: Kin image
// - tags: Kin tags
// - score: Kin score
// - organizations_count: Kin organizations_count
// - threads_count: Kin threads_count
// - users_count: Kin users_count
// - price: Kin price
// - fav_users: Kin fav_users
message Card {
    // id: Kin id
    string id = 1 [(google.api.field_behavior) = OUTPUT_ONLY];
    // name: Kin name
    string name = 2 [(google.api.field_behavior) = OUTPUT_ONLY];
    // short_description: Kin description
    optional string short_description = 3;
    // image: Kin image
    optional string image = 4;
    // tags: Kin tags
    repeated Tag tags = 5 [(google.api.field_behavior) = OUTPUT_ONLY];
    // score: Kin score
    optional float score = 6;
    // organizations_count: Kin organizations_count
    optional int32 organizations_count = 7 ;
    // threads_count: Kin threads_count
    optional int32 threads_count = 8;
    // users_count: Kin users_count
    optional int32 users_count = 9;
    // price: Kin price
    optional float price = 10;
    // fav_users: Kin fav_users
    repeated string fav_users = 11 [(google.api.field_behavior) = OUTPUT_ONLY];
}

// UpdateKinNameRequest
//
// Update Kin name request
//
// Fields:
//
// - kin_id: Kin id
// - name: Kin name
message UpdateKinNameRequest {
    // kin_id: Kin id
    string kin_id = 1 [(google.api.field_behavior) = REQUIRED];
    // name: Kin name
    string name = 2 [(google.api.field_behavior) = REQUIRED];
}

// UpdateKinImageRequest
//
// Update Kin image request
//
// Fields:
//
// - kin_id: Kin id
// - image: Kin image
message UpdateKinImageRequest {
    // kin_id: Kin id
    string kin_id = 1 [(google.api.field_behavior) = REQUIRED];
    // image: Kin image
    string image = 2 [(google.api.field_behavior) = REQUIRED];
}

// UpdateKinImageResponse
//
// Update Kin image response
//
// Fields:
//
// - url: Kin image url
message UpdateKinImageResponse {
    // url: Kin image url
    string url = 1 [(google.api.field_behavior) = OUTPUT_ONLY];
}
