proto/digitalkin/store/v1/datasheet.proto

// Copyright 2024 DigitalKin Inc.
//
// Licensed under the GNU General Public License, Version 3.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.gnu.org/licenses/gpl-3.0.html
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package digitalkin.store.v1;

import "digitalkin/common/v1/common.proto";
import "digitalkin/store/v1/review.proto";
import "digitalkin/store/v1/tag.proto";

import "google/api/field_behavior.proto";
import "google/protobuf/timestamp.proto";

// DataSheet
//
// Fields:
//
// - id: The id of the data sheet
// - name: The name of the data sheet
// - image: The image of the data sheet
// - description: The description of the data sheet
// - kin: The kin of the data sheet
// - setup: The setup of the data sheet
// - owners (repeated): The owners of the data sheet
// - creators (repeated): The creators of the data sheet
// - users_favs (repeated): The users that have favorited the data sheet
// - reviews (repeated): The reviews of the data sheet
// - tags (repeated): The tags of the data sheet
// - licence: The licence of the data sheet
// - languages (repeated): The languages of the data sheet
// - framework: The framework of the data sheet
// - doc_link: The documentation link of the data sheet
// - price_med: The price median of the data sheet
// - create_date: The creation date of the data sheet
// - last_update: The last update of the data sheet
// - activated: True if the data sheet is activated
message DataSheet {
    // id: The id of the data sheet
    string id = 1 [(google.api.field_behavior) = INPUT_ONLY];
    // name: The name of the data sheet
    string name = 2 [(google.api.field_behavior) = OUTPUT_ONLY];
    // image: The image of the data sheet
    string image = 3 [(google.api.field_behavior) = OUTPUT_ONLY];
    // description: The description of the data sheet
    string description = 4 [(google.api.field_behavior) = OUTPUT_ONLY];
    // kin: The kin of the data sheet
    string kin = 5 [(google.api.field_behavior) = INPUT_ONLY];
    // setup: The setup of the data sheet
    string setup = 6 [(google.api.field_behavior) = INPUT_ONLY];
    // owners (repeated): The owners of the data sheet
    repeated digitalkin.common.v1.UserReply owners = 7 [(google.api.field_behavior) = OUTPUT_ONLY];
    // creators (repeated): The creators of the data sheet
    repeated digitalkin.common.v1.UserReply creators = 8 [(google.api.field_behavior) = OUTPUT_ONLY];
    // users_favs (repeated): The users that have favorited the data sheet
    repeated string users_favs = 9 [(google.api.field_behavior) = INPUT_ONLY];
    // reviews (repeated): The reviews of the data sheet
    repeated Review reviews = 10 [(google.api.field_behavior) = OUTPUT_ONLY];
    // tags (repeated): The tags of the data sheet
    repeated Tag tags = 11 [(google.api.field_behavior) = OUTPUT_ONLY];
    // licence: The licence of the data sheet
    string licence = 12 [(google.api.field_behavior) = OUTPUT_ONLY];
    // languages (repeated): The languages of the data sheet
    repeated string languages = 13 [(google.api.field_behavior) = OUTPUT_ONLY];
    // framework: The framework of the data sheet
    string framework = 14 [(google.api.field_behavior) = OUTPUT_ONLY];
    // doc_link: The documentation link of the data sheet
    string doc_link = 15 [(google.api.field_behavior) = OUTPUT_ONLY];
    // price_med: The price median of the data sheet
    int32 price_med = 16 [(google.api.field_behavior) = INPUT_ONLY];
    // create_date: The creation date of the data sheet
    google.protobuf.Timestamp create_date = 17 [
        (google.api.field_behavior) = IMMUTABLE,
        (google.api.field_behavior) = OUTPUT_ONLY
    ];
    // last_update: The last update of the data sheet
    google.protobuf.Timestamp last_update = 18 [
        (google.api.field_behavior) = OUTPUT_ONLY
    ];
    // activated: True if the data sheet is activated
    bool activated = 19 [(google.api.field_behavior) = OUTPUT_ONLY];
}

// CreateStoreDataSheetRequest
//
// Create store data sheet request
//
// Fields:
//
// - name: DataSheet name
// - description: DataSheet description
message CreateStoreDataSheetRequest {
    // name: DataSheet name
    string name = 1 [(google.api.field_behavior) = REQUIRED];
    // description: DataSheet description
    optional string description = 2;
}

// DeleteStoreDataSheetRequest
//
// Delete store data sheet request
//
// Fields:
//
// - datasheet_id: DataSheet id
message DeleteStoreDataSheetRequest {
    // datasheet_id: DataSheet id
    string datasheet_id = 1 [(google.api.field_behavior) = REQUIRED];
}

// ReadAllStoreDataSheetsRequest
//
// Request to read all store data sheets
//
// Fields:
//
// - page: Page number
// - limit: Limit of items per page
message ReadAllStoreDataSheetsRequest {
    // page: Page number
    optional int32 page = 1;
    // limit: Limit of items per page
    optional int32 limit = 2;
}

// ReadAllStoreDataSheetsResponse
//
// Response to read all store data sheets
//
// returns:
//
// - data_sheets: List of data sheets
message ReadAllStoreDataSheetsResponse {
    // data_sheets: List of data sheets
    repeated digitalkin.common.v1.DataSheetReply data_sheets = 1 [(google.api.field_behavior) = OUTPUT_ONLY];
}

// ReadStoreDataSheetRequest
//
// Request to read store data sheet data
//
// Fields:
//
// - datasheet_id: DataSheet id
message ReadStoreDataSheetRequest {
    // datasheet_id: DataSheet id
    string datasheet_id = 1 [(google.api.field_behavior) = REQUIRED];
}

// UpdateStoreDataSheetNameRequest
//
// Update store data sheet name request
//
// Fields:
//
// - datasheet_id: DataSheet id
// - name: DataSheet name
message UpdateStoreDataSheetNameRequest {
    // datasheet_id: DataSheet id
    string datasheet_id = 1 [(google.api.field_behavior) = REQUIRED];
    // name: DataSheet name
    string name = 2 [(google.api.field_behavior) = REQUIRED];
}

// UpdateStoreDataSheetDescriptionRequest
//
// Update store data sheet description request
//
// Fields:
//
// - datasheet_id: DataSheet id
// - description: DataSheet short description
message UpdateStoreDataSheetDescriptionRequest {
    // datasheet_id: DataSheet id
    string datasheet_id = 1 [(google.api.field_behavior) = REQUIRED];
    // description: DataSheet short description
    string description = 2 [(google.api.field_behavior) = REQUIRED];
}

// UpdateStoreDataSheetImageRequest
//
// Update store data sheet image request
//
// Fields:
//
// - datasheet_id: DataSheet id
// - image: DataSheet image
message UpdateStoreDataSheetImageRequest {
    // datasheet_id: DataSheet id
    string datasheet_id = 1 [(google.api.field_behavior) = REQUIRED];
    // image: DataSheet image
    digitalkin.common.v1.File image = 2 [(google.api.field_behavior) = REQUIRED];
}

// UpdateStoreDataSheetImageResponse
//
// Update store data sheet image response
//
// Fields:
//
// - url: DataSheet image url
message UpdateStoreDataSheetImageResponse {
    // url: DataSheet image url
    string url = 1 [(google.api.field_behavior) = OUTPUT_ONLY];
}

// UpdateStoreDataSheetLanguagesRequest
//
// Update store data sheet languages request
//
// Fields:
//
// - datasheet_id: DataSheet id
// - languages: DataSheet languages
message UpdateStoreDataSheetLanguagesRequest {
    // datasheet_id: DataSheet id
    string datasheet_id = 1 [(google.api.field_behavior) = REQUIRED];
    // languages: DataSheet languages
    repeated string languages = 2 [(google.api.field_behavior) = REQUIRED];
}

// UpdateStoreDataSheetFrameworkRequest
//
// Update store data sheet framework request
//
// Fields:
//
// - datasheet_id: DataSheet id
// - framework: DataSheet framework
message UpdateStoreDataSheetFrameworkRequest {
    // datasheet_id: DataSheet id
    string datasheet_id = 1 [(google.api.field_behavior) = REQUIRED];
    // framework: DataSheet framework
    string framework = 2 [(google.api.field_behavior) = REQUIRED];
}

// UpdateStoreDataSheetDocumentationRequest
//
// Update store data sheet documentation request
//
// Fields:
//
// - datasheet_id: DataSheet id
// - doc_link: DataSheet documentation link
message UpdateStoreDataSheetDocumentationRequest {
    // datasheet_id: DataSheet id
    string datasheet_id = 1 [(google.api.field_behavior) = REQUIRED];
    // doc_link: DataSheet documentation link
    string doc_link = 2 [(google.api.field_behavior) = REQUIRED];
}
