proto/digitalkin/store/v1/faq.proto

// Copyright 2024 DigitalKin Inc.
//
// Licensed under the GNU General Public License, Version 3.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.gnu.org/licenses/gpl-3.0.html
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package digitalkin.store.v1;

import "google/api/field_behavior.proto";

// Faq
//
// Faq is a message that contains a question and an answer.
//
// Fields:
//
// - question: The question.
// - answer: The answer.
message Faq {
    // - question: The question.
    string question = 1 [(google.api.field_behavior) = OUTPUT_ONLY];
    // - answer: The answer.
    string answer = 2 [(google.api.field_behavior) = OUTPUT_ONLY];
}
