proto/digitalkin/store/v1/review.proto

// Copyright 2024 DigitalKin Inc.
//
// Licensed under the GNU General Public License, Version 3.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.gnu.org/licenses/gpl-3.0.html
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package digitalkin.store.v1;

import "google/api/field_behavior.proto";
import "google/protobuf/timestamp.proto";

// Review
//
// Fields:
//
// - id: Review id
// - reviewer: Reviewer name
// - reviewer_avatar: Reviewer avatar
// - review: Review
// - review_comment: Review comment
// - review_date: Review date
message Review {
    // id: Review id
    string id = 1 [(google.api.field_behavior) = OUTPUT_ONLY];
    // reviewer: Reviewer name
    string reviewer = 2 [(google.api.field_behavior) = OUTPUT_ONLY];
    // reviewer_avatar: Reviewer avatar
    optional string reviewer_avatar = 3;
    // review: Review
    int64 review = 4 [(google.api.field_behavior) = INPUT_ONLY];
    // review_comment: Review comment
    optional string review_comment = 5;
    // review_date: Review date
    google.protobuf.Timestamp review_date = 6 [
        (google.api.field_behavior) = IMMUTABLE,
        (google.api.field_behavior) = OUTPUT_ONLY
    ];
}

// CreateKinReviewRequest
//
// Create a new review
//
// Fields:
//
// - kin_id: Kin id
// - user_name: User name
// - user_avatar: User avatar
// - review: Review
// - review_comment: Review comment
message CreateKinReviewRequest {
    // kin_id: Kin id
    string kin_id = 1 [(google.api.field_behavior) = REQUIRED];
    // user_name: User name
    string user_name = 2 [(google.api.field_behavior) = REQUIRED];
    // user_avatar: User avatar
    optional string user_avatar = 3;
    // review: Review
    int64 review = 4 [(google.api.field_behavior) = REQUIRED];
    // review_comment: Review comment
    optional string review_comment = 5;
}

// UpdateKinReviewRequest
//
// Update a review
//
// Fields:
//
// - id: Review id
// - kin_id: Kin id
// - review: Review
// - review_comment: Review comment
message UpdateKinReviewRequest {
    // id: Review id
    string id = 1 [(google.api.field_behavior) = REQUIRED];
    // kin_id: Kin id
    string kin_id = 2 [(google.api.field_behavior) = REQUIRED];
    // review: Review
    int64 review = 3 [(google.api.field_behavior) = REQUIRED];
    // review_comment: Review comment
    optional string review_comment = 4;
}
