proto/digitalkin/store/v1/store.proto

// Copyright 2024 DigitalKin Inc.
//
// Licensed under the GNU General Public License, Version 3.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.gnu.org/licenses/gpl-3.0.html
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package digitalkin.store.v1;

import "digitalkin/store/v1/card.proto";
import "digitalkin/store/v1/details.proto";
import "digitalkin/store/v1/faq.proto";
import "digitalkin/store/v1/review.proto";
import "digitalkin/store/v1/stepper_block.proto";
import "digitalkin/store/v1/tag.proto";
import "digitalkin/store/v1/text_block.proto";

import "google/api/field_behavior.proto";

// Others
//
// Others information of a Kin
//
// Use for the left side of the Kin page to show the tags and other information
//
// Fields:
//
// - roles: Role tags
// - expertises: Expertise tags
// - jobs: Job tags
// - competencies: Competency tags
// - sectors: Sector tags
message Others {
    // expertises: Expertise tags
    optional TagBlock expertises = 1;
    // jobs: Job tags
    optional TagBlock jobs = 2;
    // competencies: Competency tags
    optional TagBlock competencies = 3;
    // sectors: Sector tags
    optional TagBlock sectors = 4;
    // tools_and_technologies: Tools and technologies
    optional TextBlock tools_and_technologies = 5;
    // work_kit: Work kit
    optional TextBlock work_kit = 6;
    // pricing: Pricing
    optional TextBlock pricing = 7;
    // modalities: Modalities
    optional TextBlock modalities = 8;
}

// Description
//
// Description of a Kin
//
// Fields:
//
// - introduction: Kin introduction
// - benefits: Kin benefits
// - synthesis: Kin synthesis
// - integration: Kin integration
// - work_done: Kin work_done
// - render: Kin render
// - results: Kin results
// - faqs: Kin faqs
message Description {
    // introduction: Kin introduction
    optional TextBlock introduction = 1;
    // benefits: Kin benefits
    optional TextBlock benefits = 2;
    // synthesis: Kin synthesis
    optional TextBlock synthesis = 3;
    // integration: Kin integration
    optional StepperBlock integration = 4;
    // work_done: Kin work_done
    optional TextBlock work_done = 5;
    // render: Kin render
    optional TextBlock render = 6;
    // results: Kin results
    optional TextBlock results = 7;
    // faq: Kin faq
    optional FaqBlock faq = 8;
}

// StoreResume
//
// Resume of a Kin
//
// Fields:
//
// - card: Kin card
// - description: Kin description
// - details: Kin details
// - reviews: Kin reviews
// - others: Kin others
message StoreResume {
    // card: Kin card
    Card card = 1 [(google.api.field_behavior) = OUTPUT_ONLY];
    // description: Kin description
    Description description = 2 [(google.api.field_behavior) = OUTPUT_ONLY];
    // details: Kin details
    Details details = 3 [(google.api.field_behavior) = OUTPUT_ONLY];
    // reviews: Kin reviews
    repeated Review reviews = 4 [(google.api.field_behavior) = OUTPUT_ONLY];
    // others: Kin others
    Others others = 5 [(google.api.field_behavior) = OUTPUT_ONLY];
}

// ReadAllKinsRequest
//
// Request to read all Kins
//
// Fields:
//
// - page: Page number
// - limit: Limit of items per page
message ReadAllKinsRequest {
    // page: Page number
    optional int32 page = 1;
    // limit: Limit of items per page
    optional int32 limit = 2;
}

// ReadAllKinsResponse
//
// Response to read all Kins
//
// returns:
//
// - kins: List of Kins
message ReadAllKinsResponse {
    // kins: List of Kins
    repeated Card kins = 1 [(google.api.field_behavior) = OUTPUT_ONLY];
}

// ReadKinResumeRequest
//
// Request to read a Kin resume
//
// Fields:
//
// - kin_id: Kin id
message ReadKinResumeRequest {
    // kin_id: Kin id
    string kin_id = 1 [(google.api.field_behavior) = REQUIRED];
}
