proto/digitalkin/store/v1/store.proto

// Copyright 2024 DigitalKin Inc.
//
// Licensed under the GNU General Public License, Version 3.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.gnu.org/licenses/gpl-3.0.html
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package digitalkin.store.v1;

import "digitalkin/store/v1/details.proto";
import "digitalkin/store/v1/faq.proto";
import "digitalkin/store/v1/review.proto";
import "digitalkin/store/v1/step_block.proto";
import "digitalkin/store/v1/tag.proto";
import "digitalkin/store/v1/text_block.proto";

import "google/api/field_behavior.proto";

// Others
//
// Others information of a Kin
//
// Use for the left side of the Kin page to show the tags and other information
//
// Fields:
//
// - roles: Role tags
// - expertises: Expertise tags
// - jobs: Job tags
// - competencies: Competency tags
// - sectors: Sector tags
message Others {
    // - expertises: Expertise tags
    TagBlock expertises = 1 [(google.api.field_behavior) = OUTPUT_ONLY];
    // - jobs: Job tags
    TagBlock jobs = 2 [(google.api.field_behavior) = OUTPUT_ONLY];
    // - competencies: Competency tags
    TagBlock competencies = 3 [(google.api.field_behavior) = OUTPUT_ONLY];
    // - sectors: Sector tags
    TagBlock sectors = 4 [(google.api.field_behavior) = OUTPUT_ONLY];
    // - tools_and_technologies: Tools and technologies
    TextBlock tools_and_technologies = 5 [(google.api.field_behavior) = OUTPUT_ONLY];
    // - work_kit: Work kit
    TextBlock work_kit = 6 [(google.api.field_behavior) = OUTPUT_ONLY];
    // - pricing: Pricing
    TextBlock pricing = 7 [(google.api.field_behavior) = OUTPUT_ONLY];
    // - Modalities: Modalities
    TextBlock modalities = 8 [(google.api.field_behavior) = OUTPUT_ONLY];
}

// Description
//
// Description of a Kin
//
// Fields:
//
// - introduction: Kin introduction
// - benefits: Kin benefits
// - synthesis: Kin synthesis
// - integration: Kin integration
// - work_done: Kin work_done
// - render: Kin render
// - results: Kin results
// - faqs: Kin faqs
message Description {
    // - introduction: Kin introduction
    optional TextBlock introduction = 1;
    // - benefits: Kin benefits
    optional TextBlock benefits = 2;
    // - synthesis: Kin synthesis
    optional TextBlock synthesis = 3;
    // - integration: Kin integration
    optional StepBlock integration = 4;
    // - work_done: Kin work_done
    optional TextBlock work_done = 5;
    // - render: Kin render
    optional TextBlock render = 6;
    // - results: Kin results
    optional TextBlock results = 7;
    // - faqs: Kin faqs
    repeated Faq faqs = 8 [(google.api.field_behavior) = OUTPUT_ONLY];
}

// Card
//
// Card of a Kin
//
// Fields:
//
// - id: Kin id
// - name: Kin name
// - short_description: Kin description
// - image: Kin image
// - tags: Kin tags
// - score: Kin score
// - organizations_count: Kin organizations_count
// - threads_count: Kin threads_count
// - users_count: Kin users_count
// - price: Kin price
// - fav_users: Kin fav_users
message Card {
    // - id: Kin id
    string id = 1 [(google.api.field_behavior) = OUTPUT_ONLY];
    // - name: Kin name
    string name = 2 [(google.api.field_behavior) = OUTPUT_ONLY];
    // - short_description: Kin description
    optional string short_description = 3;
    // - image: Kin image
    optional string image = 4;
    // - tags: Kin tags
    repeated Tag tags = 5 [(google.api.field_behavior) = OUTPUT_ONLY];
    // - score: Kin score
    optional float score = 6;
    // - organizations_count: Kin organizations_count
    optional int32 organizations_count = 7 ;
    // - threads_count: Kin threads_count
    optional int32 threads_count = 8;
    // - users_count: Kin users_count
    optional int32 users_count = 9;
    // - price: Kin price
    optional float price = 10;
    // - fav_users: Kin fav_users
    repeated string fav_users = 11 [(google.api.field_behavior) = OUTPUT_ONLY];
}

// StoreResume
//
// Resume of a Kin
//
// Fields:
//
// - card: Kin card
// - description: Kin description
// - details: Kin details
// - reviews: Kin reviews
// - others: Kin others
message StoreResume {
    // - card: Kin card
    Card card = 1 [(google.api.field_behavior) = OUTPUT_ONLY];
    // - description: Kin description
    Description description = 2 [(google.api.field_behavior) = OUTPUT_ONLY];
    // - details: Kin details
    Details details = 3 [(google.api.field_behavior) = OUTPUT_ONLY];
    // - reviews: Kin reviews
    repeated Review reviews = 4 [(google.api.field_behavior) = OUTPUT_ONLY];
    // - others: Kin others
    Others others = 5 [(google.api.field_behavior) = OUTPUT_ONLY];
}

// ListKin
//
// List of Kins
//
// Fields:
//
// - kins: List of Kins
message ListStore {
  // - kins: List of Kins
  repeated Card kins = 1 [(google.api.field_behavior) = OUTPUT_ONLY];
}
