proto/digitalkin/store/v1/store_service.proto

// Copyright 2024 DigitalKin Inc.
//
// Licensed under the GNU General Public License, Version 3.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.gnu.org/licenses/gpl-3.0.html
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package digitalkin.store.v1;

import "digitalkin/common/v1/common.proto";
import "digitalkin/store/v1/review.proto";
import "digitalkin/store/v1/datasheet.proto";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

// StoreService
service StoreService {
    // CreateStoreDataSheet
    //
    // Parameters:
    //
    // - name: DataSheet name
    // - description: DataSheet  description
    //
    // Returns:
    //
    // - Nothing
    rpc CreateStoreDataSheet(CreateStoreDataSheetRequest) returns (DataSheet) {
        option (google.api.http) = {
            post: "/v1/store/datasheet/create"
            body: "*"
        };
    }

    // DeleteStoreDataSheet
    //
    // Parameters:
    //
    // - datasheet_id: DataSheet id
    //
    // Returns:
    //
    // - Nothing
    rpc DeleteStoreDataSheet(DeleteStoreDataSheetRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            patch: "/v1/store/datasheet/{datasheet_id}/delete"
        };
    }

    // ReadAllStoreDataSheets
    //
    // Parameters:
    //
    // - page: Page number
    // - limit: Limit of items per page
    //
    // Returns:
    //
    // - List of DataSheets
    rpc ReadAllStoreDataSheets(ReadAllStoreDataSheetsRequest) returns (ReadAllStoreDataSheetsResponse) {
        option (google.api.http) = {
            get: "/v1/store/datasheet/read_all"
        };
    }

    // ReadStoreDataSheet
    //
    // Parameters:
    //
    // - datasheet_id: DataSheet id
    //
    // Returns:
    //
    // - StoreResume
    rpc ReadStoreDataSheet(ReadStoreDataSheetRequest) returns (DataSheet) {
        option (google.api.http) = {
            get: "/v1/store/datasheet/{datasheet_id}/read"
        };
    }

    // UpdateStoreDataSheetName
    //
    // Parameters:
    //
    // - datasheet_id: DataSheet id
    // - name: DataSheet name
    //
    // Returns:
    //
    // - Nothing
    rpc UpdateStoreDataSheetName(UpdateStoreDataSheetNameRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            patch: "/v1/store/datasheet/{datasheet_id}/name/update"
            body: "*"
        };
    }

    // UpdateStoreDataSheetDescription
    //
    // Parameters:
    //
    // - datasheet_id: DataSheet id
    // - description: DataSheet short description
    //
    // Returns:
    //
    // - Nothing
    rpc UpdateStoreDataSheetDescription(UpdateStoreDataSheetDescriptionRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            patch: "/v1/store/datasheet/{datasheet_id}/description/update"
            body: "*"
        };
    }

    // UpdateStoreDataSheetImage
    //
    // Parameters:
    //
    // - datasheet_id: DataSheet id
    // - image: DataSheet image
    //
    // Returns:
    //
    // - Image path
    rpc UpdateStoreDataSheetImage(UpdateStoreDataSheetImageRequest) returns (UpdateStoreDataSheetImageResponse) {
        option (google.api.http) = {
            patch: "/v1/store/datasheet/{datasheet_id}/image/update"
            body: "*"
        };
    }

    // UpdateStoreDataSheetLanguages
    //
    // Parameters:
    //
    // - datasheet_id: DataSheet id
    // - languages: DataSheet languages
    //
    // Returns:
    //
    // - Nothing
    rpc UpdateStoreDataSheetLanguages(UpdateStoreDataSheetLanguagesRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            patch: "/v1/store/datasheet/{datasheet_id}/languages/update"
            body: "*"
        };
    }

    // UpdateStoreDataSheetFramework
    //
    // Parameters:
    //
    // - datasheet_id: DataSheet id
    // - framework: DataSheet framework
    //
    // Returns:
    //
    // - Nothing
    rpc UpdateStoreDataSheetFramework(UpdateStoreDataSheetFrameworkRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            patch: "/v1/store/datasheet/{datasheet_id}/framework/update"
            body: "*"
        };
    }

    // UpdateStoreDataSheetLicense
    //
    // Parameters:
    //
    // - datasheet_id: DataSheet id
    // - license: DataSheet license
    //
    // Returns:
    //
    // - Nothing
    rpc UpdateStoreDataSheetLicense(UpdateStoreDataSheetLicenseRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            patch: "/v1/store/datasheet/{datasheet_id}/license/update"
            body: "*"
        };
    }

    // UpdateStoreDataSheetDocumentation
    //
    // Parameters:
    //
    // - datasheet_id: DataSheet id
    // - doc_link: DataSheet documentation link
    //
    // Returns:
    //
    // - Nothing
    rpc UpdateStoreDataSheetDocumentation(UpdateStoreDataSheetDocumentationRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            patch: "/v1/store/datasheet/{datasheet_id}/documentation/update"
            body: "*"
        };
    }

    // CreateStoreDataSheetReview
    //
    // Parameters:
    //
    // - datasheet_id: DataSheet id
    // - user_name: User name
    // - user_avatar: User avatar
    // - review: Review
    // - review_comment: Review comment
    //
    // Returns:
    //
    // - Review
    rpc CreateStoreDataSheetReview(CreateStoreDataSheetReviewRequest) returns (Review) {
        option (google.api.http) = {
            post: "/v1/store/datasheet/{datasheet_id}/review/create"
            body: "*"
        };
    }

    // UpdateStoreDataSheetReview
    //
    // Parameters:
    //
    // - review_id: Review id
    // - datasheet_id: DataSheet id
    // - review: Review
    // - review_comment: Review comment
    //
    // Returns:
    //
    // - Nothing
    rpc UpdateStoreDataSheetReview(UpdateStoreDataSheetReviewRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            patch: "/v1/store/datasheet/{datasheet_id}/review/{review_id}/update"
            body: "*"
        };
    }

    // ReadStoreDataSheetTags
    //
    // Parameters:
    //
    // - Nothing
    //
    // Returns:
    //
    // - Tag list
    rpc ReadStoreDataSheetTags(google.protobuf.Empty) returns (ReadStoreDataSheetTagsResponse) {
        option (google.api.http) = {
            get: "/v1/store/datasheet/tags/read_all"
        };
    }

    // AddStoreDataSheetTag
    //
    // Parameters:
    //
    // - datasheet_id: DataSheet id
    // - tag_id: Tag id
    //
    // Returns:
    //
    // - Nothing
    rpc AddStoreDataSheetTag(AddStoreDataSheetTagRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            patch: "/v1/store/datasheet/{datasheet_id}/tag/{tag_id}/add"
        };
    }

    // RemoveStoreDataSheetTag
    //
    // Parameters:
    //
    // - datasheet_id: DataSheet id
    // - tag_id: Tag id
    //
    // Returns:
    //
    // - Nothing
    rpc RemoveStoreDataSheetTag(RemoveStoreDataSheetTagRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            patch: "/v1/store/datasheet/{datasheet_id}/tag/{tag_id}/remove"
        };
    }
}
