proto/digitalkin/store/v1/text_block.proto

// Copyright 2024 DigitalKin Inc.
//
// Licensed under the GNU General Public License, Version 3.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.gnu.org/licenses/gpl-3.0.html
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package digitalkin.store.v1;

import "google/api/field_behavior.proto";

// TextBlock
//
// A block of text with a title and content.
//
// Fields:
//
// - title: The title of the text block.
// - subtitle: The subtitle of the text block.
// - content: The content of the text block.
message TextBlock {
    // - title: The title of the text block.
    string title = 1 [(google.api.field_behavior) = OUTPUT_ONLY];
    // - subtitle: The subtitle of the text block.
    optional string subtitle = 2;
    // - content: The content of the text block.
    string content = 3 [(google.api.field_behavior) = OUTPUT_ONLY];
}
