proto/digitalkin/storage/v1/module_data_service.proto

// Copyright 2024 DigitalKin Inc.
//
// Licensed under the GNU General Public License, Version 3.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.gnu.org/licenses/gpl-3.0.html
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package digitalkin.storage.v1;

import "digitalkin/storage/v1/data.proto";

// ModuleDataService
// It manages the data of the module in the storage.
// It provides the functionality to store the data of the module.
service ModuleDataService {
    // StoreModuleData
    rpc StoreModuleData(StoreRequest) returns (StoreResponse) {}
    // RetrieveModuleData
    rpc RetrieveModuleData(RetrieveRequest) returns (RetrieveResponse) {}
}