proto/digitalkin/storage/v1/s3_storage.proto

// Copyright 2024 DigitalKin Inc.
//
// Licensed under the GNU General Public License, Version 3.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.gnu.org/licenses/gpl-3.0.html
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// List of available options:
// https://github.com/yoheimuta/protolint/blob/master/_example/config/.protolint.yaml

syntax = "proto3";

package digitalkin.storage.v1;

import "digitalkin/common/v1/common.proto";
import "google/api/annotations.proto";

// StorageService
service StorageService {
  // UploadFile
  //
  // ## Parameters
  //
  // - file: File to upload
  // - organization_id: Organization id
  //
  // ## Returns
  //
  // - file_url: File url
  rpc UploadFile(UploadFileRequest) returns (UploadFileResponse) {
    option (google.api.http) = {
      post: "/v1/storage/upload"
      body: "*"
    };
  }

  // ReadFile
  //
  // ## Parameters
  //
  // - file_url: File url
  // - organization_id: Organization id
  //
  // ## Returns
  //
  // - content: File content
  rpc ReadFile(ReadFileRequest) returns (stream ReadFileResponse) {
    option (google.api.http) = {
      get: "/v1/storage/read/{file_url}"
    };
  }
}

// File
//
// ## Fields
//
// - name: File name
// - type: File type
// - content: File content
message File {
  // name: File name
  string name = 1;
  // type: File type
  string type = 2;
  // content: File content
  bytes content = 3;
}

// Status
//
// ## Enum
//
// - PENDING: Pending status
// - IN_PROGRESS: In progress status
// - SUCCESS: Success status
// - FAILED: Failed status
enum Status {
  // PENDING: Pending status
  STATUS_PENDING_UNSPECIFIED = 0;
  // IN_PROGRESS: In progress status
  STATUS_IN_PROGRESS = 1;
  // SUCCESS: Success status
  STATUS_SUCCESS = 2;
  // FAILED: Failed status
  STATUS_FAILED = 3;
}

// UploadFileRequest
//
// ## Fields
//
// - file: File to upload
// - organization_id: Organization id
message UploadFileRequest {
  // file: File to upload
  File file = 1;
  // organization_id: Organization id
  string organization_id = 2;
}

// UploadFileResponse
//
// ## Fields
//
// - file_url: File url
message UploadFileResponse {
  // file_url: File url
  string file_url = 1;
}

// ReadFileRequest
//
// ## Fields
//
// - file_url: File url
// - organization_id: Organization id
message ReadFileRequest {
  // file_url: File url
  string file_url = 1;
  // organization_id: Organization id
  string organization_id = 2;
}

// ReadFileResponse
//
// ## Fields
//
// - content: File content
message ReadFileResponse {
  // content: File content
  bytes content = 1;
}