proto/digitalkin/storage/v1/s3_storage.proto

syntax = "proto3";

package digitalkin.storage.v1;

import "google/api/annotations.proto";

service StorageService {
  // Upload a file
  rpc UploadFile(UploadFileRequest) returns (UploadFileResponse) {
    option (google.api.http) = {
      post: "/v1/storage/upload"
      body: "*"
    };
  }

  // Read a file
  rpc ReadFile(ReadFileRequest) returns (stream ReadFileResponse) {
    option (google.api.http) = {
      get: "/v1/storage/read/{file_url}"
    };
  }
}

message File {
  string name = 1;
  string type = 2;
  bytes content = 3;
}

enum Status {
  PENDING = 0;
  IN_PROGRESS = 1;
  SUCCESS = 2;
  FAILED = 3;
}

message UploadFileRequest {
  File file = 1;
  string organization_id = 2;
}

message UploadFileResponse {
  string file_url = 1;
}

message ReadFileRequest {
  string file_url = 1;
  string organization_id = 2;
}
message ReadFileResponse {
  bytes content = 1;
}