proto/digitalkin/storage/s3_storage.proto

syntax = "proto3";

package digitalkin.storage.v1;

import "google/api/annotations.proto";

service Storage {
  // Upload a file
  rpc UploadFile(stream UploadFileRequest) returns (UploadFileResponse) {
    option (google.api.http) = {
      post: "/v1/storage/upload"
      body: "*"
    };
  }
  rpc UploadUserAvatar(stream UploadFileRequest) returns (UploadFileResponse) {
    option (google.api.http) = {
      post: "/v1/storage/avatar"
      body: "*"
    };
  }

  // Read a file
  rpc ReadFile(ReadFileRequest) returns (stream ReadFileResponse) {
    option (google.api.http) = {
      get: "/v1/storage/read/{file_url}"
    };
  }
}

message MetaData {
  string name = 1;
  string type = 2;
}

message File {
  bytes content = 1;
}

enum Status {
  PENDING = 0;
  IN_PROGRESS = 1;
  SUCCESS = 2;
  FAILED = 3;
}

message UploadFileRequest {
  oneof request {
    MetaData metadata = 1;
    File file = 2;
  }
}

message UploadFileResponse {
  string file_url = 1;
  Status status = 2;
}

message ReadFileRequest {
  string file_url = 1;
}
message ReadFileResponse {
  bytes content = 1;
}