proto/digitalkin/setup/v2/setup_service.proto

// Copyright 2024 DigitalKin Inc.
//
// Licensed under the GNU General Public License, Version 3.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.gnu.org/licenses/gpl-3.0.html
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package digitalkin.setup.v2;

import "digitalkin/setup/v2/setup.proto";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

// SetupService
service SetupService {

    // GetNodeSetup
    rpc GetNodeSetup(GetNodeSetupRequest) returns (GetNodeSetupResponse) {
        option (google.api.http) = {
        get: "/v2/setups/{setup_id}/nodes/{node_id}"
        };
    }

    // ReadSetup
    // This route is used to get a setup by its ID.
    rpc ReadSetup(ReadSetupRequest) returns (ReadSetupResponse) {
        option (google.api.http) = {
        get: "/v2/setups/{setup_id}/read"
        };
    }

}
