proto/digitalkin/service/v1/kin/kin_service.proto

syntax = "proto3";

package digitalkin.service.v1.kin;

import "google/protobuf/struct.proto";
import "validate/validate.proto";

service KinService {
    rpc StartKin (stream StartKinRequest) returns (stream KinResponse);
    rpc StopKin (StopKinRequest) returns (KinResponse);
    rpc GetKinStatus (GetKinStatusRequest) returns (KinStatusResponse);
}

enum KinStatus {
    STARTING = 0;
    PROCESSING = 1;
    CANCELED = 2;
    FAILED = 3;
    EXPIRED = 4;
    SUCCESS = 5;
    STOPPED = 6;
}


message StartKinRequest {
    google.protobuf.Struct input = 1;
    google.protobuf.Struct setup = 2;
    string kin_id = 3;
    string trigger_id = 4;
}

message StopKinRequest {
    string kin_id = 1;
}

message GetKinStatusRequest {
    string kin_id = 1;
}

message KinResponse {
    bool success = 1;
    string message = 2;
    optional string kin_id = 3;
}

message KinStatusResponse {
    bool success = 1;
    KinStatus status = 2;
    string kin_id = 3;
}
