proto/digitalkin/kin/v1/trigger/call.proto

syntax = "proto3";

package digitalkin.kin.v1.trigger;

service TriggerService {
    // CR
    rpc CreateCallTrigger(CreateCallTriggerRequest) returns (CreateCallTriggerResponse) {}
    rpc ReadTrigger(ReadTriggerRequest) returns (ReadTriggerResponse) {}
}



enum TriggerStatus {
    ACTIVE = 0;
    CANCELED = 1;
    FAILED = 2;
    EXPIRED = 3;
    SUCCESS = 4;
  }
  


// File attachment format
message Attachment {
    string filename = 1;
    bytes binary_file = 2;
}

// Pdf trigger
message PdfTrigger {
    repeated Attachment attachments = 1;
    map<string, string> metadata = 2;
}

// Create a new specific trigger call
message CreateCallTriggerRequest {
    optional string kin_id = 1;
    string trigger_id = 2;
    string setup_id = 3;
    oneof trigger {
        PdfTrigger pdf_trigger = 4;
    }
}

// Response of create call trigger
message CreateCallTriggerResponse {}

// Read a specific trigger call 
message ReadTriggerRequest {
    string kin_id = 1;
    string trigger_id = 2;
    string setup_id = 3;
}

// Response of read trigger
message ReadTriggerResponse {
    TriggerStatus status = 1;
    string log = 2;
}
