proto/digitalkin/module_registry/v1/monitoring.proto

// Copyright 2024 DigitalKin Inc.
//
// Licensed under the GNU General Public License, Version 3.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.gnu.org/licenses/gpl-3.0.html
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package digitalkin.module_registry.v1;

import "buf/validate/validate.proto";



// ModuleInfo
//
// Represents information about a single module
message ModuleInfo {
    // module_id: Database ID of the job inside the Module
    string module_id = 1 [(buf.validate.field).string.min_len = 1, (buf.validate.field).string.prefix = "modules:", (buf.validate.field).required = true];
    
    // module_status: Status of the individual module, true if the module is available
    bool module_status = 2;
}

// GetAllModulesRequest
message GetAllModulesRequest {
}
  
// GetAllModulesResponse
//
// Returns:
//
// - success: Flag to indicate if the status request was successful
// - modules: List of modules with their respective IDs and statuses
message GetAllModulesResponse {
    // success: Flag to indicate if the status request was successful
    bool success = 1;
    // modules: List of modules with their respective IDs and statuses
    repeated ModuleInfo modules = 2;
}
