proto/digitalkin/cost/v1/cost.proto

// Copyright 2025 DigitalKin Inc.
//
// Licensed under the GNU General Public License, Version 3.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.gnu.org/licenses/gpl-3.0.html
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package digitalkin.cost.v1;

import "buf/validate/validate.proto";

// CostType: Enum for the type of cost
enum CostType {
    // OTHER: Other type of cost
    OTHER = 0;
    // TOKEN_INPUT: Token input cost
    TOKEN_INPUT = 1;
    // TOKEN_OUTPUT: Token output cost
    TOKEN_OUTPUT = 2;
    // API_CALL: API call cost
    API_CALL = 3;
    // STORAGE: Storage cost
    STORAGE = 4;
    // TIME: Time cost
    TIME = 5;
}

// Cost: Message to represent a cost
message Cost {
    // cost: The cost value
    double cost = 1 [(buf.validate.field).required = true];
    // mission_id: Mission ID linked to the cost
    string mission_id = 2 [(buf.validate.field).required = true, (buf.validate.field).string.prefix = "missions:"];
    // name: Name of the cost (unique by mission_id)
    string name = 3 [(buf.validate.field).required = true];
    // type: Type of the cost
    CostType cost_type = 4 [(buf.validate.field).required = true];
    // unit: Unit of the cost
    string unit = 5 [(buf.validate.field).required = true];
}

// AddCostRequest: Request to add a cost
message AddCostRequest {
    // cost: The cost value
    double cost = 1 [(buf.validate.field).required = true];
    // mission_id: Mission ID linked to the cost
    string mission_id = 2 [(buf.validate.field).required = true, (buf.validate.field).string.prefix = "missions:"];
    // name: Name of the cost (unique by mission_id)
    string name = 3 [(buf.validate.field).required = true];
    // type: Type of the cost
    CostType cost_type = 4 [(buf.validate.field).required = true];
    // unit: Unit of the cost
    string unit = 5 [(buf.validate.field).required = true];
}

// AddCostResponse: Response to added cost
message AddCostResponse {
}

// GetCostsByMissionRequest: Request to get costs by mission
message GetCostsByMissionRequest {
    // mission_id: Mission ID linked to the cost
    string mission_id = 1 [(buf.validate.field).required = true, (buf.validate.field).string.prefix = "missions:"];
}

// GetCostsByMissionResponse: Response to get costs by mission
message GetCostsByMissionResponse {
    // costs: Costs
    repeated Cost costs = 1 [(buf.validate.field).required = true];
}

// GetCostsByNamesRequest: Request to get costs by names
message GetCostsByNamesRequest {
    // mission_id: Mission ID linked to the cost
    string mission_id = 1 [(buf.validate.field).required = true, (buf.validate.field).string.prefix = "missions:"];
    // names: Name of the cost (unique by mission_id)
    repeated string names = 2 [(buf.validate.field).required = true];
}

// GetCostsByNamesResponse: Response to get costs by names
message GetCostsByNamesResponse {
    // costs: Costs
    repeated Cost costs = 1 [(buf.validate.field).required = true];
}

// GetCostsByCostTypeRequest: Request to get costs by cost type
message GetCostsByCostTypeRequest {
    // mission_id: Mission ID linked to the cost
    string mission_id = 1 [(buf.validate.field).required = true, (buf.validate.field).string.prefix = "missions:"];
    // type: Type of the cost
    CostType cost_type = 2 [(buf.validate.field).required = true];
}

// GetCostsByCostTypeResponse: Response to get costs by cost type
message GetCostsByCostTypeResponse {
    // costs: Costs
    repeated Cost costs = 1 [(buf.validate.field).required = true];
}