proto/digitalkin/cost/v1/cost_service.proto

// Copyright 2025 DigitalKin Inc.
//
// Licensed under the GNU General Public License, Version 3.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.gnu.org/licenses/gpl-3.0.html
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package digitalkin.cost.v1;

import "digitalkin/cost/v1/cost.proto";

// CostService: Service to manage costs
service CostService {
    // AddCost: Add a cost
    rpc AddCost (AddCostRequest) returns (AddCostResponse);

    // GetCostsByMission: Get a cost by Mission ID
    rpc GetCostsByMission (GetCostsByMissionRequest) returns (GetCostsByMissionResponse);

    // GetCostsByName: Get costs by name
    rpc GetCostsByName (GetCostsByNameRequest) returns (GetCostsByNameResponse);

    // GetCostsByType: Get costs by type
    rpc GetCostsByType (GetCostsByTypeRequest) returns (GetCostsByTypeResponse);
}