proto/digitalkin/filesystem/v2/filesystem_service.proto

// Copyright 2025 DigitalKin Inc.
//
// Licensed under the GNU General Public License, Version 3.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.gnu.org/licenses/gpl-3.0.html
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package digitalkin.filesystem.v2;

import "digitalkin/filesystem/v2/filesystem.proto";

// FilesystemService: Service to store objects
service FilesystemService {
    // UploadFile: Upload a file to the system
    rpc UploadFile (UploadFileRequest) returns (UploadFileResponse);
    
    // GetFilesByKinContext: Get files by kin_context
    rpc GetFilesByKinContext (GetFilesByKinContextRequest) returns (GetFilesByKinContextResponse);
    
    // GetFileByName: Get file by name and kin_context
    rpc GetFileByName (GetFileByNameRequest) returns (GetFileByNameResponse);
    
    // GetFilesByNames: Get file by name and kin_context
    rpc GetFilesByNames (GetFilesByNamesRequest) returns (GetFilesByNamesResponse);
    
    // DeleteFile: Delete a file by name and kin_context
    rpc DeleteFile (DeleteFileRequest) returns (DeleteFileResponse);

    // UpdateFile: Update a file by name and kin_context
    rpc UpdateFile (UpdateFileRequest) returns (UpdateFileResponse);
}