proto/digitalkin/project/v1/message.proto

// Copyright 2024 DigitalKin Inc.
//
// Licensed under the GNU General Public License, Version 3.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.gnu.org/licenses/gpl-3.0.html
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// List of available options:
// https://github.com/yoheimuta/protolint/blob/master/_example/config/.protolint.yaml

syntax = "proto3";

package digitalkin.project.v1;

import "digitalkin/common/v1/common.proto";

import "google/api/field_behavior.proto";

// MessageRequest
//
// Fields:
//
// - thread_id: thread id
// - organization_id: Organization id
// - message: Message
// - files: Files
// - assistant_id: Assistant id
message MessageRequest {
    // thread_id: thread id
    string thread_id = 1 [(google.api.field_behavior) = REQUIRED];
    // organization_id: Organization id
    string organization_id = 2 [(google.api.field_behavior) = REQUIRED];
    // message: Message
    string message = 3 [(google.api.field_behavior) = REQUIRED];
    // files: Files
    repeated digitalkin.common.v1.File files = 4 [(google.api.field_behavior) = REQUIRED];
    // assistant_id: Assistant id
    string assistant_id = 5 [(google.api.field_behavior) = REQUIRED];
}

// MessageResponse
//
// Returns:
//
// - content: Content
message MessageResponse {
    // content: Content
    string content = 1 [(google.api.field_behavior) = OUTPUT_ONLY];
}
