proto/digitalkin/project/v1/thread.proto

// Copyright 2024 DigitalKin Inc.
//
// Licensed under the GNU General Public License, Version 3.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.gnu.org/licenses/gpl-3.0.html
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// List of available options:
// https://github.com/yoheimuta/protolint/blob/master/_example/config/.protolint.yaml

syntax = "proto3";

package digitalkin.project.v1;

import "digitalkin/common/v1/common.proto";
import "digitalkin/project/v1/response.proto";

import "google/api/field_behavior.proto";

// Thread
//
// Fields:
//
// - id: Kin thread id
// - thread_subject: Subject of the thread
// - responses: Responses
message Thread {
    // id: Kin thread id
    string id = 1 [(google.api.field_behavior) = OUTPUT_ONLY];
    // thread_subject: Subject of the thread
    string thread_subject = 2 [(google.api.field_behavior) = OUTPUT_ONLY];
    // responses: Responses
    repeated Response responses = 3 [(google.api.field_behavior) = OUTPUT_ONLY];
}

// CreateThreadRequest
//
// Fields:
//
// - kin_id: Kin id
// - setup_id: Setup id
message CreateThreadRequest {
    // kin_id: Kin id
    string kin_id = 1 [(google.api.field_behavior) = REQUIRED];
    // setup_id: Setup id
    string setup_id = 2 [(google.api.field_behavior) = REQUIRED];
}

// ReadThreadRequest
//
// Fields:
//
// - thread_id: Kin thread id
message ReadThreadRequest {
    // thread_id: Kin thread id
    string thread_id = 1 [(google.api.field_behavior) = REQUIRED];
}

// DeleteThreadRequest
//
// Fields:
//
// - thread_id: Kin thread id
message DeleteThreadRequest {
    // thread_id: Kin thread id
    string thread_id = 1 [(google.api.field_behavior) = REQUIRED];
}
