proto/digitalkin/project/v1/workflow.proto

// Copyright 2024 DigitalKin Inc.
//
// Licensed under the GNU General Public License, Version 3.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.gnu.org/licenses/gpl-3.0.html
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// List of available options:
// https://github.com/yoheimuta/protolint/blob/master/_example/config/.protolint.yaml

syntax = "proto3";

package digitalkin.project.v1;

import "digitalkin/project/v1/edge.proto";
import "digitalkin/project/v1/node.proto";

import "google/api/field_behavior.proto";

// Workflow
//
// Fields:
//
// - edges: List of edges
// - nodes: List of nodes
message Workflow {
    // edges: List of edges
    repeated Edge edges = 1 [(google.api.field_behavior) = OUTPUT_ONLY];
    // nodes: List of nodes
    repeated Node nodes = 2 [(google.api.field_behavior) = OUTPUT_ONLY];
}

// CreateWorkflowRequest
//
// Fields:
//
// - kin_id: Kin id
// - optional workflow: Workflow to duplicate
message CreateWorkflowRequest {
    // kin_id: Kin id
    string kin_id = 1 [(google.api.field_behavior) = REQUIRED];
    // workflow: Workflow to duplicate
    optional Workflow workflow = 2 [(google.api.field_behavior) = OPTIONAL];
}

// ReadWorkflowRequest
//
// ## Fields
//
// - kin_id: Kin id
message ReadWorkflowRequest {
    // kin_id: Kin id
    string kin_id = 1 [(google.api.field_behavior) = REQUIRED];
}
