proto/digitalkin/payment/v1/metadata.proto

// Copyright 2024 DigitalKin Inc.
//
// Licensed under the GNU General Public License, Version 3.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.gnu.org/licenses/gpl-3.0.html
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package digitalkin.payment.v1;

import "google/api/field_behavior.proto";

// Metadata
//
// ## Fields
//
// - key: Key
// - value: Value
message Metadata {
    // key: Key
    string key = 1 [(google.api.field_behavior) = OUTPUT_ONLY];
    // value: Value
    string value = 2 [(google.api.field_behavior) = OUTPUT_ONLY];
}

// MetadataList
//
// ## Fields
//
// - metadata: List of metadata
message MetadataList {
    // metadata: List of metadata
    repeated Metadata metadata = 1 [(google.api.field_behavior) = OUTPUT_ONLY];
}
