proto/digitalkin/common/v1/common.proto

// Copyright 2024 DigitalKin Inc.
//
// Licensed under the GNU General Public License, Version 3.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.gnu.org/licenses/gpl-3.0.html
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// List of available options:
// https://github.com/yoheimuta/protolint/blob/master/_example/config/.protolint.yaml

syntax = "proto3";

package digitalkin.common.v1;

import "google/api/field_behavior.proto";
import "google/protobuf/timestamp.proto";

// File
//
// Fields:
//
// - name: Name of the file
// - type: Type of the file
// - content: Content of the file
message File {
    // name: Name of the file
    string name = 1 [(google.api.field_behavior) = REQUIRED];
    // type: Type of the file
    string type = 2 [(google.api.field_behavior) = REQUIRED];
    // content: Content of the file
    bytes content = 3 [(google.api.field_behavior) = REQUIRED];
}

// UserReply
//
// Fields:
//
// - user_name: The name of the user
// - first_name: The first name of the user
// - last_name: The last name of the user
// - email: The email of the user
// - avatar: The avatar of the user
// - activated: True if the user is activated
message UserReply {
    // user_name: The name of the user
    string user_name = 1 [(google.api.field_behavior) = OUTPUT_ONLY];
    // first_name: The first name of the user
    optional string first_name = 2 [(google.api.field_behavior) = OUTPUT_ONLY];
    // last_name: The last name of the user
    optional string last_name = 3 [(google.api.field_behavior) = OUTPUT_ONLY];
    // email: The email of the user
    string email = 4 [(google.api.field_behavior) = OUTPUT_ONLY];
    // avatar: The avatar of the user
    optional string avatar = 5 [(google.api.field_behavior) = OUTPUT_ONLY];
    // activated: True if the user is activated
    bool activated = 6 [(google.api.field_behavior) = INPUT_ONLY];
}

// SetupReply
//
// Fields:
//
// - id: The id of the setup
// - name: The name of the setup
// - description: The description of the setup
// - activated: True if the setup is activated
message SetupReply {
    // id: The id of the setup
    string id = 1 [(google.api.field_behavior) = INPUT_ONLY];
    // name: The name of the setup
    string name = 2 [(google.api.field_behavior) = OUTPUT_ONLY];
    // description: The description of the setup
    optional string description = 3 [(google.api.field_behavior) = OUTPUT_ONLY];
    // activated: True if the setup is activated
    bool activated = 4 [(google.api.field_behavior) = INPUT_ONLY];
}

// DataSheetReply
//
// Fields:
//
// - id: The id of the data sheet
// - name: The name of the data sheet
// - image: The image of the data sheet
// - description: The description of the data sheet
// - user_fav: The user that have favorited the data sheet
// - activated: True if the data sheet is activated
message DataSheetReply {
    // id: The id of the data sheet
    string id = 1 [(google.api.field_behavior) = INPUT_ONLY];
    // name: The name of the data sheet
    string name = 2 [(google.api.field_behavior) = OUTPUT_ONLY];
    // image: The image of the data sheet
    string image = 3 [(google.api.field_behavior) = OUTPUT_ONLY];
    // description: The description of the data sheet
    string description = 4 [(google.api.field_behavior) = OUTPUT_ONLY];
    // user_fav: The user that have favorited the data sheet
    bool user_fav = 5 [(google.api.field_behavior) = INPUT_ONLY];
    // activated: True if the data sheet is activated
    bool activated = 6 [(google.api.field_behavior) = INPUT_ONLY];
}

// WorkflowReply
//
// Fields:
//
// - id: The id of the workflow
// - name: The name of the workflow
// - status: The status of the workflow
// - duration: The duration of the workflow
// - price: The price of the workflow
message WorkflowReply {
    // id: The id of the workflow
    string id = 1 [(google.api.field_behavior) = INPUT_ONLY];
    // name: The name of the workflow
    string name = 2 [(google.api.field_behavior) = OUTPUT_ONLY];
    // status: The status of the workflow
    string status = 3 [(google.api.field_behavior) = OUTPUT_ONLY];
    // duration: The duration of the workflow
    google.protobuf.Timestamp duration = 4 [
        (google.api.field_behavior) = IMMUTABLE,
        (google.api.field_behavior) = OUTPUT_ONLY
    ];
    // price: The price of the workflow
    int64 price = 5 [(google.api.field_behavior) = INPUT_ONLY];
}
