proto/digitalkin/kin/v1/kin.proto

syntax = "proto3";

package digitalkin.kin.v1;

import "google/api/annotations.proto";

import "digitalkin/kin/v1/kin_thread.proto";
import "digitalkin/kin/v1/kin_response.proto";

service KinService {
    // CRD
    rpc CreateKin(CreateKinRequest) returns (Kin) {
        option (google.api.http) = {
            post: "/v1/kin"
            body: "*"
        };
    }
    rpc ReadKin(ReadKinRequest) returns (stream Kin) {
        option (google.api.http) = {
            get: "/v1/kin/{kin_id}"
        };
    }
    rpc ReadAllKin(ReadAllKinRequest) returns (stream ListKin) {
        option (google.api.http) = {
            get: "/v1/kin"
        };
    }
    rpc DeleteKin(DeleteKinRequest) returns (DeleteKinResponse) {
        option (google.api.http) = {
            delete: "/v1/kin/{kin_id}"
        };
    }

    // Update
    rpc UpdateActivated(UpdateKinActivatedRequest) returns (UpdateKinActivatedResponse) {
        option (google.api.http) = {
            patch: "/v1/kin/{kin_id}/activated"
            body: "*"
        };
    }
    rpc UpdateName(UpdateKinNameRequest) returns (UpdateKinNameResponse) {
        option (google.api.http) = {
            patch: "/v1/kin/{kin_id}/name"
            body: "*"
        };
    }
    rpc UpdateDescription(UpdateKinDescriptionRequest) returns (UpdateKinDescriptionResponse) {
        option (google.api.http) = {
            patch: "/v1/kin/{kin_id}/description"
            body: "*"
        };
    }
    rpc UpdateOriginAddress(UpdateKinOriginAddressRequest) returns (UpdateKinOriginAddressResponse) {
        option (google.api.http) = {
            patch: "/v1/kin/{kin_id}/origin"
            body: "*"
        };
    }
}

// Common
message KinThreadReply {
    Thing id = 1;
    string thread_subject = 2;
    bool activated = 3;
}

message Tag {
    Thing id = 1;
    string name = 2;
    string organization_id = 3;
}

message Language {
    Thing id = 1;
    string name = 2;
}

message StoreKin {
    Thing id = 1;
    string name = 2;
    string description = 3;
    repeated Tag tags = 4;
    repeated Language languages = 5;
    optional string framework = 6;
    optional int32 review = 7;
    bool activated = 8;
}

message ListKin {
    repeated StoreKin kins = 1;
}

message Kin {
    Thing id = 1;
    string name = 2;
    optional string description = 3;
    string origin_address = 4;
    repeated KinThreadReply kin_threads = 5;
    bool owner = 6;
    bool activated = 7;
}

// Create a new Kin
message CreateKinRequest {
    string name = 1;
    optional string description = 2;
    string origin_address = 3;
}

// Read a Kin
message ReadKinRequest {
    Thing kin_id = 1;
}

// Read a list of Kin
message ReadAllKinRequest {}

// Delete a Kin
message DeleteKinRequest {
    Thing kin_id = 1;
}
message DeleteKinResponse {}

// Update a Kin activated status
message UpdateKinActivatedRequest {
    Thing kin_id = 1;
    bool activated = 2;
}
message UpdateKinActivatedResponse { }

// Update a Kin name
message UpdateKinNameRequest {
    Thing kin_id = 1;
    string name = 2;
}
message UpdateKinNameResponse { }

// Update a Kin description
message UpdateKinDescriptionRequest {
    Thing kin_id = 1;
    string description = 2;
}
message UpdateKinDescriptionResponse { }

// Update a Kin origin address
message UpdateKinOriginAddressRequest {
    Thing kin_id = 1;
    string origin_address = 2;
}
message UpdateKinOriginAddressResponse { }
