proto/digitalkin/kin/v1/kin.proto

syntax = "proto3";

package digitalkin.kin.v1;

import "google/api/annotations.proto";

import "digitalkin/kin/v1/kin_thread.proto";
import "digitalkin/kin/v1/kin_response.proto";

service KinService {
    // CRD
    rpc CreateKin(CreateKinRequest) returns (Kin) {
        option (google.api.http) = {
            post: "/v1/kin"
            body: "*"
        };
    }
    rpc ReadKin(ReadKinRequest) returns (stream Kin) {
        option (google.api.http) = {
            get: "/v1/kin/{kin_id}"
        };
    }
    rpc ReadAllKin(ReadAllKinRequest) returns (stream ListKin) {
        option (google.api.http) = {
            get: "/v1/kin"
        };
    }
    rpc DeleteKin(DeleteKinRequest) returns (DeleteKinResponse) {
        option (google.api.http) = {
            delete: "/v1/kin/{kin_id}"
        };
    }

    // Update
    rpc UpdateActivated(UpdateKinActivatedRequest) returns (UpdateKinActivatedResponse) {
        option (google.api.http) = {
            patch: "/v1/kin/{kin_id}/activated"
            body: "*"
        };
    }
    rpc UpdateName(UpdateKinNameRequest) returns (UpdateKinNameResponse) {
        option (google.api.http) = {
            patch: "/v1/kin/{kin_id}/name"
            body: "*"
        };
    }
    rpc UpdateDescription(UpdateKinDescriptionRequest) returns (UpdateKinDescriptionResponse) {
        option (google.api.http) = {
            patch: "/v1/kin/{kin_id}/description"
            body: "*"
        };
    }
    rpc UpdateOriginAddress(UpdateKinOriginAddressRequest) returns (UpdateKinOriginAddressResponse) {
        option (google.api.http) = {
            patch: "/v1/kin/{kin_id}/origin"
            body: "*"
        };
    }

    // Reviews
    rpc CreateReview(CreateKinReviewRequest) returns (Review) {
      option (google.api.http) = {
          post: "/v1/kin/{kin_id}/review"
          body: "*"
      };
  }
    rpc UpdateReview(UpdateKinReviewRequest) returns (UpdateKinReviewResponse) {
        option (google.api.http) = {
            patch: "/v1/kin/{kin_id}/review/{review_id}",
            body: "*"
        };
    }
}

// Common
message KinThreadReply {
    string id = 1;
    string thread_subject = 2;
    bool activated = 3;
}

message UserReply {
    string user_name = 1;
    optional string first_name = 2;
    optional string last_name = 3;
    string email = 4;
    optional string avatar = 5;
    bool activated = 6;
}

message Tag {
    string id = 1;
    string name = 2;
    optional string organization_id = 3;
}

message Review {
    string id = 1;
    string reviewer = 2;
    optional string reviewer_avatar = 3;
    int64 review = 4;
    optional string review_comment = 5;
    string review_date = 6;
}

message StoreKin {
    string id = 1;
    string name = 2;
    optional string description = 3;
    repeated Tag tags = 4;
    string creation_date = 5;
    string last_update = 6;
    float version = 7;
    optional string origin_address = 8;
    repeated string languages = 9;
    optional string framework = 10;
    optional string licence = 11;
    repeated UserReply admins = 12;
    repeated UserReply creators = 13;
    repeated Review reviews = 14;
    optional int64 score = 15;
    optional int64 price = 16;
    bool activated = 17;
}

message ListKin {
    repeated StoreKin kins = 1;
}

message Kin {
    string id = 1;
    string name = 2;
    optional string description = 3;
    string origin_address = 4;
    repeated KinThreadReply kin_threads = 5;
    bool activated = 6;
}

// Create a new Kin
message CreateKinRequest {
    string name = 1;
    optional string description = 2;
    string origin_address = 3;
}

// Read a Kin
message ReadKinRequest {
    string kin_id = 1;
}

// Read a list of Kin
message ReadAllKinRequest {}

// Delete a Kin
message DeleteKinRequest {
    string kin_id = 1;
}
message DeleteKinResponse {}

// Update a Kin activated status
message UpdateKinActivatedRequest {
    string kin_id = 1;
    bool activated = 2;
}
message UpdateKinActivatedResponse { }

// Update a Kin name
message UpdateKinNameRequest {
    string kin_id = 1;
    string name = 2;
}
message UpdateKinNameResponse { }

// Update a Kin description
message UpdateKinDescriptionRequest {
    string kin_id = 1;
    string description = 2;
}
message UpdateKinDescriptionResponse { }

// Update a Kin origin address
message UpdateKinOriginAddressRequest {
    string kin_id = 1;
    string origin_address = 2;
}
message UpdateKinOriginAddressResponse { }

// Create a Kin review
message CreateKinReviewRequest {
    string kin_id = 1;
    string user_name = 2;
    optional string user_avatar = 3;
    int64 review = 4;
    optional string review_comment = 5;
}

// Update a Kin review
message UpdateKinReviewRequest {
    string id = 1;
    string kin_id = 2;
    int64 review = 3;
    optional string review_comment = 4;
}
message UpdateKinReviewResponse { }
