proto/digitalkin/kin/v1/kin_response.proto

// Copyright 2024 DigitalKin Inc.
//
// Licensed under the GNU General Public License, Version 3.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.gnu.org/licenses/gpl-3.0.html
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// List of available options:
// https://github.com/yoheimuta/protolint/blob/master/_example/config/.protolint.yaml

syntax = "proto3";

package digitalkin.kin.v1;

import "google/api/annotations.proto";
import "digitalkin/common/v1/common.proto";

// KinResponseService
service KinResponseService {
  // ReadKinResponse
  //
  // ## Parameters
  //
  // - kin_response_id: Kin response id
  //
  // ## Returns
  //
  // - KinResponse
  rpc ReadKinResponse(ReadKinResponseRequest) returns (KinResponse) {
    option (google.api.http) = {
      get: "/v1/kin/response/{kin_response_id}"
    };
  }

  // DeteteKinResponse
  //
  // ## Parameters
  //
  // - kin_response_id: Kin response id
  //
  // ## Returns
  //
  // - Ok if the response was deleted
  rpc DeteteKinResponse(DeleteKinResponseRequest) returns (DeleteKinResponseResponse) {
    option (google.api.http) = {
      delete: "/v1/kin/response/{kin_response_id}"
    };
  }

  // CreateKinResponse
  //
  // ## Parameters
  //
  // - kin_thread_id: Kin thread id
  // - mission: Mission of the response
  // - files: Files
  //
  // ## Returns
  //
  // - KinResponse
  rpc CreateKinResponse(CreateKinResponseRequest) returns (KinResponse) {
    option (google.api.http) = {
        post: "/v1/kin/thread/{kin_thread_id}/create"
        body: "*"
    };
  }

  // ReplyInTheThread
  //
  // ## Parameters
  //
  // - kin_thread_id: Kin thread id
  // - mission: Mission of the response
  // - files: Files
  //
  // ## Returns
  //
  // - KinResponse
  rpc ReplyInTheThread(ReplyInTheThreadRequest) returns (KinResponse) {
    option (google.api.http) = {
        post: "/v1/kin/thread/{kin_thread_id}/reply"
        body: "*"
    };
  }
}

// KinResponse
//
// ## Fields
//
// - id: Kin response id
// - role: Role of the user who created the response
// - status: Status of the response
// - mission: Mission of the response
// - create_date: Time the response was created
// - origin_id: Origin id of the response
// - thread_subject: Subject of the thread
// - model: Model of the response
message KinResponse {
  // id: Kin response id
  string id = 1;
  // role: Role of the user who created the response
  optional string role = 2;
  // status: Status of the response
  optional string status = 3;
  // mission: Mission of the response
  string mission = 4;
  // create_date: Time the response was created
  string create_date = 5;
  // origin_id: Origin id of the response
  optional string origin_id = 6;
  // thread_subject: Subject of the thread
  string thread_subject = 7;
  // model: Model of the response
  optional string model = 8;
}

// ReadKinResponseRequest
//
// ## Fields
//
// - kin_response_id: Kin response id
message ReadKinResponseRequest {
  // kin_response_id: Kin response id
  string kin_response_id = 1;
}

// DeleteKinResponseRequest
//
// ## Fields
//
// - kin_response_id: Kin response id
message DeleteKinResponseRequest {
  // kin_response_id: Kin response id
  string kin_response_id = 1;
}

// DeleteKinResponseResponse
//
// ## Returns
//
// - Ok if the response was deleted
message DeleteKinResponseResponse {
}

// CreateKinResponseRequest
//
// ## Fields
//
// - kin_thread_id: Kin thread id
// - mission: Mission of the response
// - files: Files
message CreateKinResponseRequest {
  // kin_thread_id: Kin thread id
  string kin_thread_id = 1;
  // mission: Mission of the response
  string mission = 2;
  // files: Files
  repeated digitalkin.common.v1.File files = 3;
}

// ReplyInTheThreadRequest
//
// ## Fields
//
// - kin_thread_id: Kin thread id
// - mission: Mission of the response
// - files: Files
message ReplyInTheThreadRequest {
  // kin_thread_id: Kin thread id
  string kin_thread_id = 1;
  // mission: Mission of the response
  string mission = 2;
  // files: Files
  repeated digitalkin.common.v1.File files = 3;
}
