proto/digitalkin/kin/v1/kin_response.proto

syntax = "proto3";

package digitalkin.kin.v1;

import "google/api/annotations.proto";

service KinResponseService {
    // CRD
    rpc ReadKinResponse(ReadKinResponseRequest) returns (KinResponse) {
        option (google.api.http) = {
            get: "/v1/kin/response/{kin_response_id}"
        };
    }
    rpc DeteteKinResponse(DeleteKinResponseRequest) returns (DeleteKinResponseResponse) {
        option (google.api.http) = {
            delete: "/v1/kin/response/{kin_response_id}"
        };
    }
}

// Common
message KinResponse {
    string id = 1;
    optional string role = 2;
    optional string status = 3;
    string mission = 4;
    string created_at = 5;
    optional string origin_id = 6;
    string thread_subject = 7;
    optional string model = 8;
}

// Read Response
message ReadKinResponseRequest {
    string kin_response_id = 1;
}

// Detete Response
message DeleteKinResponseRequest {
    string kin_response_id = 1;
}
message DeleteKinResponseResponse {}
